/* responsivesness for tablet */

/* responsiveness for screen 1280px of size */

@media screen and (max-width:1280px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    :root {
        font-family:'Rubik', sans-serif;
        --primary-color: rgba(0,0,0,0.7);
        --secondary-color:white;
        --border-color: #ebebeb;
        --button-color: black;
        --hover-color: orange;
        --icon-color: black;
        --line-height: 1.5;
    
    }
    
    html{
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
    }
    body{
        font-family: 'Rubik', sans-serif;
    }
    
    /* .wrap {
        padding: 10px 30px;
    } */
    
    .wrap{
        position: relative;
    }
    
    /* styling the account card */
    
    .account{
        width: 300px;
        background: #faf7f7;
        position: absolute;
        top: 2%;
        left: 77%;
        z-index: 999;
        border-radius: 10px;
        padding: 80px 20px;
        border: 1px solid transparent;
        display: none;
    }
    
    .account form input{
        width: 250px;
        height: 35px;
        padding: 0px 10px;
        outline: none;
    }
    
    .account form button{
        width: 250px;
        text-align: center;
        color: white;
        background: black;
        height: 35px;
        text-transform: uppercase;
        font-weight: bold;
        border: 1px solid transparent;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .account form button:hover{
        background: orange;
    }
    
    /* styling the cart card section */
    
    .cart-card .container{
        width: 400px;
        padding: 60px 20px;
        background: #faf7f7;
        border: 1px solid transparent;
        border-radius: 10px;
        position: absolute;
        top: 1.7%;
        left: 70%;
        z-index: 999;
        display: none;
    }
    
    .cart-card .container div{
        /* margin-left: 90%; */
        margin-bottom: 20px;
        cursor: pointer;
    }
    
    .cart-card .container div .cancel-cart{
        text-align: center;
        color: var(--primary-color);
        font-size: 25px;
        font-weight: bold;
        padding: 5px 10px;
        border: 1px solid #ebebeb;
        border-radius: 50%;
    }
    
    .cart-card .container div .cancel-cart:hover{
        background: var(--primary-color);
        color: white;
    }
    
    .cart-card .container ul.cart-items{
        margin-bottom: 50px;
    }
    
    .cart-card .container ul li{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
        border: 1px solid #ebebeb;
        padding: 10px 10px;
    }
    .cart-card .container ul li .fa-sharp{
        color: red;
    }
    .cart-img{
        width: 50px;
    }
    
    .promotioncode-carttotals{
        display: grid;
        grid-template-columns: 35% 60%;
        column-gap: 5%;
    }
    
    .promotion-code p{
        color: var(--primary-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    
    form.coupon input{
        width: 120px;
        height: 30px;
        padding: 0px 10px;
        outline: none;
    }
    
    form.coupon button{
        width: 120px;
        height: 30px;
        text-align: center;
        color: white;
        background: black;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        border: 1px solid transparent;
    }
    
    form.coupon button:hover{
        background: green;
    }
    
    .cart-totals p{
        color: var(--primary-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .cart-totals #c-sub{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: black;
        text-align: left;
        border: 1px solid #ebebeb;
        padding: 5px 10px;
    }
    .cart-totals #c-sub span{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary-color);
        margin-left: 50px;
    }
    
    .cart-totals #total{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 20px;
        color: black;
        text-align: left;
        border: 1px solid #ebebeb;
        padding: 5px 10px;
    }
    .cart-totals #total span{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary-color);
        margin-left: 77px;
    }
    
    .cart-totals a{
        text-decoration: none;
        color: white;
        background: orange;
        text-transform: uppercase;
        text-align: center;
        border: 1px solid transparent;
        font-weight: bold;
        padding: 7px 10px;
        font-size: 13px;
        border-radius: 20px;
    }
    
    .cart-totals a:hover{
        background: black;
    }
    
    /* styling the top head section by using grid to put the items side by side */
    
    .top-head{
        background: white;
        position: sticky;
        top: 0;
    }

    .top-icons-mobile{
        padding: 20px 280px;
        border-bottom: 1px solid #ebebeb;
        display: none;
    }
    .top-icons-mobile a{
        text-decoration: none;
        color: black;
        margin-left: 15px;
        font-size: 20px;
        cursor: pointer;
    }

    .top-head .container{
        display: grid;
        grid-template-columns: 10% 60% 10%;
        align-items: center;
        column-gap: 130px;
        padding: 10px 20px;
        grid-auto-rows: auto;
    }
    
    /* styling the logo */
    .top-head .container .logo a{
        text-decoration: none;
    }
    
    .top-head .container .logo a img{
        width: 65px;
    }
    
    /* styling the search bar */
    .top-head .container .search-bar .search input{
        width: 400px;
        padding: 7px 10px;
        outline: none;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 7px;
        /* border-right: none; */
    }
    .search-bar{
        margin-left: 20px;
    }
    
    .top-head .container .search-bar .search button {
        padding: 7px 15px;
        /* margin-left: -91px; */
        border: transparent;
        border-radius: 7px;
        background: black;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
    }
    .top-head .container .search-bar .search button:hover{
        background: orange;
    }
    
    /* styling the top head icons */
    .top-icons a{
        text-decoration: none;
        color: black;
        margin-left: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    #cart{
        position: relative;
    }
    #favourite{
        position: relative;
    }
    #fav-count{
        position: absolute;
        top: -50%;
        left: 70%;
        background: red;
        color: white;
        padding: 3px 6px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
        z-index: 111;
    }
    #cart-count{
        position: absolute;
        top: -50%;
        left: 70%;
        background: red;
        color: white;
        padding: 3px 6px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
    }

    .pages .menu-search{
        display: none;
    }

    .search-icon i{
        font-size: 20px;
        margin-right: 20px;
        color: black;
    }

    .hamburger-menu i{
        font-size: 20px;
        color: black;
    }

    nav.page-links{
        padding: 30px 0px 150px 5px;
        position: absolute;
        top: 85%;
        left: 0;
        background-color: white;
        width: 100%;
        display: none;
    }

    nav.page-links ul{
        padding: 10px 12px;
    }

    nav.page-links ul li{
        list-style-type: none;
        margin-bottom: 15px;
    }
    nav.page-links ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    nav.page-links ul li #angle-down{
        margin-left: 35px;
        cursor: pointer;
    }

    nav.page-links ul li #angle-down2{
        margin-left: 18px;
        cursor: pointer;
    }

    li#prod001 .products-dropdown-mobile{
        background: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: none;
    }

    li#col001 .collections-dropdown-mobile{
        background: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: none;
    }
    
    li#col001 .collections-dropdown-mobile ul{
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
    }
    
    li#col001 .collections-dropdown-mobile ul li a .men{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 0px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    li#col001 .collections-dropdown-mobile ul li a .women{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 20px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    li#col001 .collections-dropdown-mobile ul li a .accessories{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 20px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    /* styling split screen section which include sidebar and the main body */
    
    .split-screen .containers{
        display: grid;
        grid-template-columns: 18% 82%;
    }
    
    /* styling the sidebar navbar */
    
    .sidebar .container{
        position: relative;
    }
    
    .sidebar .container .nav-bar{
        padding: 100px 0px;
    }
    
    .sidebar .container .nav-bar ul{
        padding: 10px 38px;
    }
    .sidebar .container .nav-bar ul li{
        list-style-type: none;
        margin-bottom: 15px;
    }
    .sidebar .container .nav-bar ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .sidebar .container .nav-bar ul li #angle-right{
        margin-left: 39px;
        cursor: pointer;
    }
    
    /* styling the products dropdown menu */
    
    .products-dropdown{
        width: 250px;
        background: #f5f4f4;
        position: absolute;
        top: 37%;
        left: 80%;
        z-index: 999;
        padding: 30px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        display: none;
    }
    
    .sidebar .container .nav-bar ul li #angle-right2{
        margin-left: 18px;
        cursor: pointer;
    }
    
    /* styling the collections dropdown */
    .collections-dropdown{
        width: 900px;
        background: #f5f4f4;
        position: absolute;
        top: 47%;
        left: 80%;
        padding: 30px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        display: none;
    }
    
    .collections-dropdown ul{
        display: flex;
        justify-content: space-between;
    }
    
    .collections-dropdown ul li a .men{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    .collections-dropdown ul li a .women{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    .collections-dropdown ul li a .accessories{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    /* styling the social copy section */
    .social-copy{
        padding: 0px 38px;
    }
    
    .social-copy .social-icons a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-left: 7px;
    }
    
    .copy p{
        text-transform: capitalize;
        margin-top: 20px;
        font-size: 15px;
        font-weight: bold;
    }
    
    /* styling the body section */
    
    /* styling the hero section */
    .hero{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background: rgb(233, 230, 230);
        padding: 70px 10px 0px 10px;
        border: 1px solid transparent;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-bottom: 50px;
    }
    
    /* styling the banner image 1 */
    
    .hero .banner-img1, .hero .banner-img2{
        margin-top: -150px;
    }
    
    .hero .banner-img1 img, .hero .banner-img2 img{
        width: 330px;
    }
    
    /* styling the hero content */
    
    .hero .content p{
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        color: var(--primary-color);
        margin-bottom: 12px;
        letter-spacing: 1px;
    }
    
    .hero .content h1{
        font-size: 25px;
        text-transform: uppercase;
        color: black;
        margin-bottom: 12px;
        letter-spacing: 1px;
    }
    
    .hero .content h1 span{
        color: orange;
    }
    
    /* styling the hero button */
    
    .hero .content button{
        font-size: 15px;
        font-weight: bold;
        padding: 5px 15px;
        text-transform: uppercase;
        color: orange;
        background: transparent;
        border: 2px solid orange;
        cursor: pointer;
        margin-left: 87px;
        border-radius: 5px;
    }
    
    /* styling the collections section */
    
    section.collections .container{
        width: 100%;
        padding: 0px 25px;
        display: grid;
        grid-template-columns: 49% 49%;
        column-gap: 2%;
        margin: 0px 0px 120px 0px;
    }
    
    /* styling the flash sale div continer for men and women items */
    
    section.collections .container div.summer, section.collections .container div.craft{
        width: 100%;
        background: rgb(199, 198, 198);
        padding: 70px 35px;
    }
    
    /* styling the summer section */
    
    div.summer p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.summer h1{
        color: black;
        font-size: 27px;
        width: 250px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.summer h1 span{
        color: #F7941D;
    }
    
    div.summer a{
        border-bottom: 2px solid black;
        outline: none;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 5px 0px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.summer a:hover{
        color: #F7941D;
        border-bottom: 2px solid #F7941D;
    }
    
    /* styling the craft section */
    
    div.craft p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.craft h1{
        color: black;
        font-size: 27px;
        width: 190px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.craft h1 span{
        color: #F7941D;
    }
    
    div.craft a{
        border-bottom: 2px solid black;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 0px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.craft a:hover{
        color: #F7941D;
        border-bottom: 2px solid #F7941D;
    }
    
    /* styling the featured items section */
    
    .featured-items{
        width: 100%;
    }
    
    /* styling the featured items heading */
    .featured-items h1{
        font-size: 20px;
        padding-bottom: 10px;
        text-transform: uppercase;
        color: var(--primary-color);
        font-weight: bold;
        text-align: center;
    }
    
    /* styling the featured products */
    
    .f-products{
        padding: 0 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        row-gap: 50px;
        margin-top: 70px;
    }
    
    /* styling the product card */
    
    /* .f-products .prod:hover{
        border: 3px solid rgb(233, 230, 230);
        padding: 5px;
    } */
    
    /* styling the product image */
    
    .img-prod img{
        width: 300px;
    }
    
    /* styling the product icons container */
    .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    /* styling product details */
    
    .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the banner 1 section */
    
    section.banner-1 .container{
        width: 100%;
        padding: 20px 25px;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        column-gap: 2%;
        margin: 120px 0px 80px 0px;
    }
    
    /* styling the flash sale div continer for men and women items */
    
    section.banner-1 .container div.man-item, section.banner-1 .container div.women-item, section.banner-1 .container div.beaded-jewelries{
        width: 100%;
        background: rgb(199, 198, 198);
        padding: 70px 35px;
    }
    
    /* styling the flash sale container for men */
    
    div.man-item p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.man-item h1{
        color: black;
        font-size: 27px;
        width: 200px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.man-item h1 span{
        color: #F7941D;
    }
    
    div.man-item a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.man-item a:hover{
        background: #F7941D;
    }
    
    /* styling the flash sale container for women */
    
    div.women-item p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.women-item h1{
        color: black;
        font-size: 27px;
        width: 220px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.women-item h1 span{
        color: #F7941D;
    }
    
    div.women-item a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.women-item a:hover{
        background: #F7941D;
    }
    
    /* styling the flash sale container for beaded jewelries */
    
    div.beaded-jewelries p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.beaded-jewelries h1{
        color: black;
        font-size: 27px;
        width: 220px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.beaded-jewelries h1 span{
        color: #F7941D;
    }
    
    div.beaded-jewelries a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.beaded-jewelries a:hover{
        background: #F7941D;
    }
    
    /* styling the trending item section */
    
    section.trending-items h1{
        text-align: center;
        color: rgb(44, 45, 63);
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 700px;
        /* margin-bottom: 10px; */
        padding-bottom: 10px;
    }
    
    .col-bot{
        background: #F7941D;
        width: 50px;
        height: 2px;
        margin: 0 auto;
    }
    
    section.trending-items .trend-tabs{
        margin-top: 70px;
    }
    
    section.trending-items .trend-tabs ul{
        display: flex;
        margin-left: 30%;
    }
    
    section.trending-items .trend-tabs ul li{
        text-align: center;
        list-style-type: none;
    }
    
    section.trending-items .trend-tabs ul li a{
        text-align: center;
        text-decoration: none;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        color: rgb(51, 51, 51);
        background: white;
        padding: 7px 14px;
    }
    
    section.trending-items .trend-tabs ul li a:hover{
        background: #F7941D;
        border: 1px solid transparent;
        border-radius: 3px;
        color: white;
    }
    
    
    /* styling the trending products */
    
    .trend-cont .trend-men{
        padding: 40px 135px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
    }
    
    .trend-men .prod .img-prod img{
        width: 300px;
    }
    
    .trend-men .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-men .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-men .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-men .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-men .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend women */
    
    .trend-cont .trend-women{
        padding: 40px 135px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-women .prod .img-prod img{
        width: 300px;
    }
    
    .trend-women .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-women .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-women .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-women .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-women .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the crafts section */
    
    .trend-cont .trend-crafts{
        padding: 40px 135px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-crafts .prod .img-prod img{
        width: 300px;
    }
    
    .trend-crafts .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-crafts .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-crafts .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-crafts .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-crafts .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the paintings section */
    
    .trend-cont .trend-paintings{
        padding: 40px 135px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-paintings .prod .img-prod img{
        width: 300px;
    }
    
    .trend-paintings .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-paintings .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-paintings .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-paintings .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-paintings .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend bag section */
    
    .trend-cont .trend-bag{
        padding: 40px 135px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-bag .prod .img-prod img{
        width: 300px;
    }
    
    .trend-bag .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-bag .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-bag .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-bag .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-bag .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend clothing section */
    
    .trend-cont .trend-clothing{
        padding: 40px 135px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-clothing .prod .img-prod img{
        width: 300px;
    }
    
    .trend-clothing .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-clothing .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-clothing .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-clothing .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-clothing .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling banner 2 */
    
    section.banner-2 .container{
        width: 100%;
        padding: 50px 120px;
        margin-top: 50px;
        background: #F7941D;
        color: white;
    }
    
    section.banner-2 .container span{
        font-size: 18px;
        font-weight: 500;
    }
    
    section.banner-2 .container a{
        color: white;
        background: black;
        font-size: 13px;
        font-weight: bolder;
        padding: 7px 15px;
        border: 1px solid transparent;
        border-radius: 20px;
        text-decoration: none;
        margin-left: 2%;
        text-transform: uppercase;
    }
    
    section.banner-2 .container a:hover{
        background: white;
        color: black;
    }
    
    .minishop-split{
        display: grid;
        grid-template-columns: 13% 87%;
        margin-top: 70px;
        padding: 0 30px;
    }
    
    /* styling the mini shop left bar */
    
    .left-bar .mini-cate h1{
        text-transform: uppercase;
        color: black;
        font-weight: bolder;
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    .mini-cate input{
        cursor: pointer;
    }
    
    label#tic-shop{
        font-size: 13px;
        text-transform: capitalize;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    /* styling the mini shop products */
    
    /* styling the new arrivals */
    
    .mini-shopproducts .new-arrivals{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 300px 300px 300px;
        column-gap: 50px; */
        /* row-gap: 50px; */
    }
    
    .new-arrivals .prod .img-prod img{
        width: 300px;
    }
    
    .new-arrivals .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .new-arrivals .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .new-arrivals .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .new-arrivals .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .new-arrivals .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the on sale section */
    
    .mini-shopproducts .on-sale{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .on-sale .prod .img-prod img{
        width: 250px;
    }
    
    .on-sale .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .on-sale .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .on-sale .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .on-sale .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .on-sale .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the men section */
    
    .mini-shopproducts .menprod{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .menprod .prod .img-prod img{
        width: 250px;
    }
    
    .menprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .menprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .menprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .menprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .menprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the women section */
    
    .mini-shopproducts .womenprod{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .womenprod .prod .img-prod img{
        width: 250px;
    }
    
    .womenprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .womenprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .womenprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .womenprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .womenprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the accessories section */
    
    .mini-shopproducts .accessoriesprod{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .accessoriesprod .prod .img-prod img{
        width: 250px;
    }
    
    .accessoriesprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .accessoriesprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .accessoriesprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .accessoriesprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .accessoriesprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the paintings section */
    
    .mini-shopproducts .paintings{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .paintings .prod .img-prod img{
        width: 250px;
    }
    
    .paintings .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .paintings .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .paintings .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .paintings .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .paintings .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling for clothing section */
    
    .mini-shopproducts .clothing{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .clothing .prod .img-prod img{
        width: 250px;
    }
    
    .clothing .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .clothing .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .clothing .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .clothing .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .clothing .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the bag section */
    
    .mini-shopproducts .bag{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .bag .prod .img-prod img{
        width: 250px;
    }
    
    .bag .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .bag .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .bag .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .bag .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .bag .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the blog section  */
    
    .blog .container{
        width: 100%;
        padding: 0 30px;
        margin-top: 120px;
        margin-bottom: 120px;
    }
    
    /* styling the blog section */
    
    .blog-sec p{
        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        color: var(--primary-color);
        padding-bottom: 10px;
    }
    
    /* styling the blog container */
    
    .blog-cont{
        width: 100%;
        padding: 0 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        column-gap: 20px;
        margin-top: 70px;
        overflow-x: scroll;
    }
    
    /* styling the blog posts */
    
    .blog-posts a{
        text-decoration: none;
    }
    
    /* styling the blog post image */
    
    .blog-posts a .blog-pic .img{
        width: 100%;
        height: 200px;
        background: grey;
        border-radius: 5px;
    }
    
    /* styling the post title */
    
    .post-title h2{
        color: var(--primary-color);
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
        margin-top: 10px;
        text-transform: capitalize;
    }
    
    /* styling the post date and comment section */
    
    .post-date-comment{
        display: flex;
        padding: 10px 40px;
        margin-left: 30px;
    }
    
    /* styling the post date */
    
    .post-date p{
        font-size: 15px;
        font-weight: 400;
        color: var(--primary-color);
    }
    
    /* styling the comment section */
    
    .comment .fa-comment{
        font-size: 16px;
        color: var(--primary-color);
        font-weight: 500;
        margin-left: 15px;
    }
    
    .comment i span{
        margin-left: 2px;
    }
    
    /* styling the footer */
    
    footer .container{
        width: 100%;
        background: #ebebeb;
        padding: 30px 30px 10px 30px;
    }
    
    /* styling the trust section */
    
    .trust{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
        padding: 20px 30px;
    }
    
    /* styling the shop confidence section */
    
    .shop-confi{
        display: flex;
    }
    
    .shop-confi .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .shop-confi .details{
        margin-left: 10px;
    }
    
    .shop-confi .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .shop-confi .details p{
        font-size: 16px;
        font-weight: 500;
        color: var(--primary-color);
        width: 300px;
    }
    
    /* styling the track section */
    
    .track{
        display: flex;
    }
    
    .track .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .track .details{
        margin-left: 10px;
    }
    
    .track .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .track .details p{
        font-size: 16px;
        font-weight: 500;
        color: var(--primary-color);
        width: 300px;
    }
    
    /* styling the que setion */
    
    .que{
        display: flex;
    }
    
    .que .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .que .details{
        margin-left: 10px;
    }
    
    .que .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .que .details p{
        font-size: 16px;
        font-weight: 500;
        color: var(--primary-color);
        width: 300px;
    }
    
    /* styling the msg section */
    
    .msg{
        margin-top: 25px;
        padding: 10px 20px;
        background: #f5f4f4;
    }
    
    .msg p{
        color: var(--primary-color);
        font-weight: 900;
        text-transform: capitalize;
        text-align: center;
        font-size: 16px;
        word-spacing: 1px;
    }
    
    /* styling the footer menu section */
    
    .footer-menu{
        background: #f5f4f4;
        margin-top: 20px;
    }
    
    .foot{
        display: grid;
        grid-template-columns: 45% 50%;
        column-gap: 5%;
        padding: 70px 25px 20px 25px;
    }
    
    .left-foot{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
    }
    
    /* styling the shop column */
    
    .shop-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .shop-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .shop-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .shop-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the help column */
    
    .help-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .help-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .help-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .help-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the about column */
    
    .about-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .about-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .about-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .about-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the right foot */
    
    .right-foot{
        margin-left: 170px;
        margin-top: 20px;
    }
    
    .right-foot p{
        text-align: right;
        margin-right: 150px;
        color: var(--primary-color);
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .right-foot form input{
        width: 300px;
        height: 40px;
        padding: 0 10px;
        font-size: 13px;
        color: var(--primary-color);
        outline: none;
        border-radius: 7px;
    }
    
    .right-foot form button{
        padding: 10px 15px;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        background: black;
        border-radius: 7px;
        cursor: pointer;
        border: 1px solid transparent;
    }
    
    .right-foot form button:hover{
        background: orange;
    }
    
    .right-foot .social-icons{
        margin-left: 80px;
        margin-top: 10px;
    }
    
    .right-foot .social-icons a{
        text-decoration: none;
        color: var(--primary-color);
        font-size: 18px;
        margin-left: 7px;
    }
    
    /* styling the foot copy section */
    
    .foot-copy{
        display: grid;
        grid-template-columns: 20% 50% 20%;
        column-gap: 4%;
        padding: 20px 25px 10px 25px;
    }
    
    .foot-copy .copyright p{
        text-transform: capitalize;
        color: var(--primary-color);
        font-weight: bold;
        font-size: 13px;
    }
    
    .legal ul{
        display: flex;
        margin-left: 10%;
    }
    
    .legal ul li{
        list-style-type: none;
        text-transform: capitalize;
    }
    
    .legal ul li a{
        color: var(--primary-color);
        font-size: 13px;
        text-decoration: none;
        margin-left: 30px;
    }
    
    .legal ul li a:hover{
        color: #F7941D;
    }
}

/* responsiveness for screen 1024px */

@media screen and (max-width : 1024px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    :root {
        font-family:'Rubik', sans-serif;
        --primary-color: rgba(0,0,0,0.7);
        --secondary-color:white;
        --border-color: #ebebeb;
        --button-color: black;
        --hover-color: orange;
        --icon-color: black;
        --line-height: 1.5;
    
    }
    
    html{
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
    }
    body{
        font-family: 'Rubik', sans-serif;
    }
    
    /* .wrap {
        padding: 10px 30px;
    } */
    
    .wrap{
        position: relative;
    }
    
    /* styling the account card */
    
    .account{
        width: 300px;
        background: #faf7f7;
        position: absolute;
        top: 2%;
        left: 70%;
        z-index: 999;
        border-radius: 10px;
        padding: 80px 20px;
        border: 1px solid transparent;
        display: none;
    }
    
    .account form input{
        width: 250px;
        height: 35px;
        padding: 0px 10px;
        outline: none;
    }
    
    .account form button{
        width: 250px;
        text-align: center;
        color: white;
        background: black;
        height: 35px;
        text-transform: uppercase;
        font-weight: bold;
        border: 1px solid transparent;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .account form button:hover{
        background: orange;
    }
    
    /* styling the cart card section */
    
    .cart-card .container{
        width: 400px;
        padding: 60px 20px;
        background: #faf7f7;
        border: 1px solid transparent;
        border-radius: 10px;
        position: absolute;
        top: 1.7%;
        left: 61%;
        z-index: 999;
        display: none;
    }
    
    .cart-card .container div{
        /* margin-left: 90%; */
        margin-bottom: 20px;
        cursor: pointer;
    }
    
    .cart-card .container div .cancel-cart{
        text-align: center;
        color: var(--primary-color);
        font-size: 25px;
        font-weight: bold;
        padding: 5px 10px;
        border: 1px solid #ebebeb;
        border-radius: 50%;
    }
    
    .cart-card .container div .cancel-cart:hover{
        background: var(--primary-color);
        color: white;
    }
    
    .cart-card .container ul.cart-items{
        margin-bottom: 50px;
    }
    
    .cart-card .container ul li{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
        border: 1px solid #ebebeb;
        padding: 10px 10px;
    }
    .cart-card .container ul li .fa-sharp{
        color: red;
    }
    .cart-img{
        width: 50px;
    }
    
    .promotioncode-carttotals{
        display: grid;
        grid-template-columns: 35% 60%;
        column-gap: 5%;
    }
    
    .promotion-code p{
        color: var(--primary-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    
    form.coupon input{
        width: 120px;
        height: 30px;
        padding: 0px 10px;
        outline: none;
    }
    
    form.coupon button{
        width: 120px;
        height: 30px;
        text-align: center;
        color: white;
        background: black;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        border: 1px solid transparent;
    }
    
    form.coupon button:hover{
        background: green;
    }
    
    .cart-totals p{
        color: var(--primary-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .cart-totals #c-sub{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: black;
        text-align: left;
        border: 1px solid #ebebeb;
        padding: 5px 10px;
    }
    .cart-totals #c-sub span{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary-color);
        margin-left: 50px;
    }
    
    .cart-totals #total{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 20px;
        color: black;
        text-align: left;
        border: 1px solid #ebebeb;
        padding: 5px 10px;
    }
    .cart-totals #total span{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary-color);
        margin-left: 77px;
    }
    
    .cart-totals a{
        text-decoration: none;
        color: white;
        background: orange;
        text-transform: uppercase;
        text-align: center;
        border: 1px solid transparent;
        font-weight: bold;
        padding: 7px 10px;
        font-size: 13px;
        border-radius: 20px;
    }
    
    .cart-totals a:hover{
        background: black;
    }
    
    /* styling the top head section by using grid to put the items side by side */
    
    .top-head{
        background: white;
        position: sticky;
        top: 0;
    }

    .top-icons-mobile{
        padding: 20px 280px;
        border-bottom: 1px solid #ebebeb;
        display: none;
    }
    .top-icons-mobile a{
        text-decoration: none;
        color: black;
        margin-left: 15px;
        font-size: 20px;
        cursor: pointer;
    }

    .top-head .container{
        display: grid;
        grid-template-columns: 10% 60% 20%;
        align-items: center;
        column-gap: 55px;
        padding: 10px 20px;
        grid-auto-rows: auto;
    }
    
    /* styling the logo */
    .top-head .container .logo a{
        text-decoration: none;
    }
    
    .top-head .container .logo a img{
        width: 65px;
    }
    
    /* styling the search bar */
    .top-head .container .search-bar .search input{
        width: 400px;
        padding: 7px 10px;
        outline: none;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 7px;
        /* border-right: none; */
    }
    .search-bar{
        margin-left: 20px;
    }
    
    .top-head .container .search-bar .search button {
        padding: 7px 15px;
        /* margin-left: -91px; */
        border: transparent;
        border-radius: 7px;
        background: black;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
    }
    .top-head .container .search-bar .search button:hover{
        background: orange;
    }
    
    /* styling the top head icons */
    .top-icons a{
        text-decoration: none;
        color: black;
        margin-left: 20px;
        font-size: 20px;
        cursor: pointer;
    }
    #cart{
        position: relative;
    }
    #favourite{
        position: relative;
    }
    #fav-count{
        position: absolute;
        top: -50%;
        left: 70%;
        background: red;
        color: white;
        padding: 3px 6px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
        z-index: 111;
    }
    #cart-count{
        position: absolute;
        top: -50%;
        left: 70%;
        background: red;
        color: white;
        padding: 3px 6px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
    }

    .pages .menu-search{
        display: none;
    }

    .search-icon i{
        font-size: 20px;
        margin-right: 20px;
        color: black;
    }

    .hamburger-menu i{
        font-size: 20px;
        color: black;
    }

    nav.page-links{
        padding: 30px 0px 150px 5px;
        position: absolute;
        top: 85%;
        left: 0;
        background-color: white;
        width: 100%;
        display: none;
    }

    nav.page-links ul{
        padding: 10px 12px;
    }

    nav.page-links ul li{
        list-style-type: none;
        margin-bottom: 15px;
    }
    nav.page-links ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    nav.page-links ul li #angle-down{
        margin-left: 35px;
        cursor: pointer;
    }

    nav.page-links ul li #angle-down2{
        margin-left: 18px;
        cursor: pointer;
    }

    li#prod001 .products-dropdown-mobile{
        background: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: none;
    }

    li#col001 .collections-dropdown-mobile{
        background: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: none;
    }
    
    li#col001 .collections-dropdown-mobile ul{
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
    }
    
    li#col001 .collections-dropdown-mobile ul li a .men{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 0px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    li#col001 .collections-dropdown-mobile ul li a .women{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 20px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    li#col001 .collections-dropdown-mobile ul li a .accessories{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 20px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    /* styling split screen section which include sidebar and the main body */
    
    .split-screen .containers{
        display: grid;
        grid-template-columns: 18% 82%;
    }
    
    /* styling the sidebar navbar */
    
    .sidebar .container{
        position: relative;
    }
    
    .sidebar .container .nav-bar{
        padding: 100px 0px;
    }
    
    .sidebar .container .nav-bar ul{
        padding: 10px 30px;
    }
    .sidebar .container .nav-bar ul li{
        list-style-type: none;
        margin-bottom: 15px;
    }
    .sidebar .container .nav-bar ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .sidebar .container .nav-bar ul li #angle-right{
        margin-left: 37px;
        cursor: pointer;
    }
    
    /* styling the products dropdown menu */
    
    .products-dropdown{
        width: 250px;
        background: #f5f4f4;
        position: absolute;
        top: 37%;
        left: 90%;
        z-index: 999;
        padding: 30px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        display: none;
    }
    
    .sidebar .container .nav-bar ul li #angle-right2{
        margin-left: 18px;
        cursor: pointer;
    }
    
    /* styling the collections dropdown */
    .collections-dropdown{
        width: 860px;
        background: #f5f4f4;
        position: absolute;
        top: 45%;
        left: 88%;
        padding: 30px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        display: none;
    }
    
    .collections-dropdown ul{
        display: flex;
        justify-content: space-between;
    }
    
    .collections-dropdown ul li a .men{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    .collections-dropdown ul li a .women{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    .collections-dropdown ul li a .accessories{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    /* styling the social copy section */
    .social-copy{
        padding: 0px 30px;
    }
    
    .social-copy .social-icons a{
        text-decoration: none;
        color: black;
        font-size: 16px;
        margin-left: 5px;
    }
    
    .copy p{
        text-transform: capitalize;
        margin-top: 20px;
        font-size: 13px;
        font-weight: bold;
    }
    
    /* styling the body section */
    
    /* styling the hero section */
    .hero{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background: rgb(233, 230, 230);
        padding: 130px 10px 30px 10px;
        border: 1px solid transparent;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-bottom: 50px;
    }
    
    /* styling the banner image 1 */
    
    .hero .banner-img1, .hero .banner-img2{
        margin-top: -150px;
    }
    
    .hero .banner-img1 img, .hero .banner-img2 img{
        width: 250px;
    }
    
    /* styling the hero content */
    
    .hero .content p{
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        color: var(--primary-color);
        margin-bottom: 12px;
        letter-spacing: 1px;
    }
    
    .hero .content h1{
        font-size: 24px;
        text-transform: uppercase;
        color: black;
        margin-bottom: 12px;
        letter-spacing: 0px;
    }
    
    .hero .content h1 span{
        color: orange;
    }
    
    /* styling the hero button */
    
    .hero .content button{
        font-size: 13px;
        font-weight: bold;
        padding: 5px 15px;
        text-transform: uppercase;
        color: orange;
        background: transparent;
        border: 2px solid orange;
        cursor: pointer;
        margin-left: 77px;
        border-radius: 5px;
    }
    
    /* styling the collections section */
    
    section.collections .container{
        width: 100%;
        padding: 0px 25px;
        display: grid;
        grid-template-columns: 49% 49%;
        column-gap: 2%;
        margin: 0px 0px 120px 0px;
    }
    
    /* styling the flash sale div continer for men and women items */
    
    section.collections .container div.summer, section.collections .container div.craft{
        width: 100%;
        background: rgb(199, 198, 198);
        padding: 70px 35px;
    }
    
    /* styling the summer section */
    
    div.summer p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.summer h1{
        color: black;
        font-size: 27px;
        width: 250px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.summer h1 span{
        color: #F7941D;
    }
    
    div.summer a{
        border-bottom: 2px solid black;
        outline: none;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 5px 0px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.summer a:hover{
        color: #F7941D;
        border-bottom: 2px solid #F7941D;
    }
    
    /* styling the craft section */
    
    div.craft p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.craft h1{
        color: black;
        font-size: 27px;
        width: 190px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.craft h1 span{
        color: #F7941D;
    }
    
    div.craft a{
        border-bottom: 2px solid black;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 0px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.craft a:hover{
        color: #F7941D;
        border-bottom: 2px solid #F7941D;
    }
    
    /* styling the featured items section */
    
    .featured-items{
        width: 100%;
    }
    
    /* styling the featured items heading */
    .featured-items h1{
        font-size: 20px;
        padding-bottom: 10px;
        text-transform: uppercase;
        color: var(--primary-color);
        font-weight: bold;
        text-align: center;
    }
    
    /* styling the featured products */
    
    .f-products{
        padding: 0 80px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 80px;
        row-gap: 50px;
        margin-top: 70px;
    }
    
    /* styling the product card */
    
    /* .f-products .prod:hover{
        border: 3px solid rgb(233, 230, 230);
        padding: 5px;
    } */
    
    /* styling the product image */
    
    .img-prod img{
        width: 300px;
    }
    
    /* styling the product icons container */
    .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    /* styling product details */
    
    .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the banner 1 section */
    
    section.banner-1 .container{
        width: 100%;
        padding: 20px 25px;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        column-gap: 2%;
        margin: 120px 0px 80px 0px;
    }
    
    /* styling the flash sale div continer for men and women items */
    
    section.banner-1 .container div.man-item, section.banner-1 .container div.women-item, section.banner-1 .container div.beaded-jewelries{
        width: 100%;
        background: rgb(199, 198, 198);
        padding: 70px 35px;
    }
    
    /* styling the flash sale container for men */
    
    div.man-item p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.man-item h1{
        color: black;
        font-size: 27px;
        width: 200px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.man-item h1 span{
        color: #F7941D;
    }
    
    div.man-item a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.man-item a:hover{
        background: #F7941D;
    }
    
    /* styling the flash sale container for women */
    
    div.women-item p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.women-item h1{
        color: black;
        font-size: 27px;
        width: 220px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.women-item h1 span{
        color: #F7941D;
    }
    
    div.women-item a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.women-item a:hover{
        background: #F7941D;
    }
    
    /* styling the flash sale container for beaded jewelries */
    
    div.beaded-jewelries p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.beaded-jewelries h1{
        color: black;
        font-size: 27px;
        width: 220px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.beaded-jewelries h1 span{
        color: #F7941D;
    }
    
    div.beaded-jewelries a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.beaded-jewelries a:hover{
        background: #F7941D;
    }
    
    /* styling the trending item section */
    
    section.trending-items h1{
        text-align: center;
        color: rgb(44, 45, 63);
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 700px;
        /* margin-bottom: 10px; */
        padding-bottom: 10px;
    }
    
    .col-bot{
        background: #F7941D;
        width: 50px;
        height: 2px;
        margin: 0 auto;
    }
    
    section.trending-items .trend-tabs{
        margin-top: 70px;
    }
    
    section.trending-items .trend-tabs ul{
        display: flex;
        margin-left: 25%;
    }
    
    section.trending-items .trend-tabs ul li{
        text-align: center;
        list-style-type: none;
    }
    
    section.trending-items .trend-tabs ul li a{
        text-align: center;
        text-decoration: none;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        color: rgb(51, 51, 51);
        background: white;
        padding: 7px 14px;
    }
    
    section.trending-items .trend-tabs ul li a:hover{
        background: #F7941D;
        border: 1px solid transparent;
        border-radius: 3px;
        color: white;
    }
    
    
    /* styling the trending products */
    
    .trend-cont .trend-men{
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 40px;
        row-gap: 50px;
    }
    
    .trend-men .prod .img-prod img{
        width: 300px;
    }
    
    .trend-men .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-men .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-men .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-men .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-men .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend women */
    
    .trend-cont .trend-women{
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 40px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-women .prod .img-prod img{
        width: 300px;
    }
    
    .trend-women .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-women .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-women .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-women .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-women .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the crafts section */
    
    .trend-cont .trend-crafts{
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 40px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-crafts .prod .img-prod img{
        width: 300px;
    }
    
    .trend-crafts .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-crafts .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-crafts .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-crafts .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-crafts .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the paintings section */
    
    .trend-cont .trend-paintings{
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 40px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-paintings .prod .img-prod img{
        width: 300px;
    }
    
    .trend-paintings .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-paintings .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-paintings .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-paintings .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-paintings .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend bag section */
    
    .trend-cont .trend-bag{
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 40px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-bag .prod .img-prod img{
        width: 300px;
    }
    
    .trend-bag .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-bag .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-bag .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-bag .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-bag .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend clothing section */
    
    .trend-cont .trend-clothing{
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 40px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-clothing .prod .img-prod img{
        width: 300px;
    }
    
    .trend-clothing .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-clothing .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-clothing .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-clothing .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-clothing .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling banner 2 */
    
    section.banner-2 .container{
        width: 100%;
        padding: 50px 40px;
        margin-top: 50px;
        background: #F7941D;
        color: white;
    }
    
    section.banner-2 .container span{
        font-size: 16px;
        font-weight: 500;
    }
    
    section.banner-2 .container a{
        color: white;
        background: black;
        font-size: 13px;
        font-weight: bolder;
        padding: 7px 15px;
        border: 1px solid transparent;
        border-radius: 20px;
        text-decoration: none;
        margin-left: 2%;
        text-transform: uppercase;
    }
    
    section.banner-2 .container a:hover{
        background: white;
        color: black;
    }
    
    .minishop-split{
        display: grid;
        grid-template-columns: 13% 87%;
        margin-top: 70px;
        padding: 0 30px;
    }
    
    /* styling the mini shop left bar */
    
    .left-bar .mini-cate h1{
        text-transform: uppercase;
        color: black;
        font-weight: bolder;
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    .mini-cate input{
        cursor: pointer;
    }
    
    label#tic-shop{
        font-size: 13px;
        text-transform: capitalize;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    /* styling the mini shop products */
    
    /* styling the new arrivals */
    
    .mini-shopproducts .new-arrivals{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        overflow-x: scroll;
    }
    
    .new-arrivals .prod .img-prod img{
        width: 250px;
    }
    
    .new-arrivals .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .new-arrivals .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .new-arrivals .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .new-arrivals .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .new-arrivals .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the on sale section */
    
    .mini-shopproducts .on-sale{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .on-sale .prod .img-prod img{
        width: 250px;
    }
    
    .on-sale .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .on-sale .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .on-sale .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .on-sale .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .on-sale .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the men section */
    
    .mini-shopproducts .menprod{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .menprod .prod .img-prod img{
        width: 250px;
    }
    
    .menprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .menprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .menprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .menprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .menprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the women section */
    
    .mini-shopproducts .womenprod{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .womenprod .prod .img-prod img{
        width: 250px;
    }
    
    .womenprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .womenprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .womenprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .womenprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .womenprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the accessories section */
    
    .mini-shopproducts .accessoriesprod{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px; */
        /* row-gap: 50px; */
        display: none;
    }
    
    .accessoriesprod .prod .img-prod img{
        width: 250px;
    }
    
    .accessoriesprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .accessoriesprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .accessoriesprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .accessoriesprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .accessoriesprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the paintings section */
    
    .mini-shopproducts .paintings{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .paintings .prod .img-prod img{
        width: 250px;
    }
    
    .paintings .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .paintings .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .paintings .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .paintings .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .paintings .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling for clothing section */
    
    .mini-shopproducts .clothing{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .clothing .prod .img-prod img{
        width: 250px;
    }
    
    .clothing .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .clothing .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .clothing .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .clothing .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .clothing .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the bag section */
    
    .mini-shopproducts .bag{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .bag .prod .img-prod img{
        width: 250px;
    }
    
    .bag .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .bag .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .bag .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .bag .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .bag .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the blog section  */
    
    .blog .container{
        width: 100%;
        padding: 0 30px;
        margin-top: 120px;
        margin-bottom: 120px;
    }
    
    /* styling the blog section */
    
    .blog-sec p{
        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        color: var(--primary-color);
        padding-bottom: 10px;
    }
    
    /* styling the blog container */
    
    .blog-cont{
        width: 100%;
        padding: 0 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        column-gap: 20px;
        margin-top: 70px;
        overflow-x: scroll;
    }
    
    /* styling the blog posts */
    
    .blog-posts a{
        text-decoration: none;
    }
    
    /* styling the blog post image */
    
    .blog-posts a .blog-pic .img{
        width: 100%;
        height: 200px;
        background: grey;
        border-radius: 5px;
    }
    
    /* styling the post title */
    
    .post-title h2{
        color: var(--primary-color);
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
        margin-top: 10px;
        text-transform: capitalize;
    }
    
    /* styling the post date and comment section */
    
    .post-date-comment{
        display: flex;
        padding: 10px 40px;
        margin-left: 30px;
    }
    
    /* styling the post date */
    
    .post-date p{
        font-size: 15px;
        font-weight: 400;
        color: var(--primary-color);
    }
    
    /* styling the comment section */
    
    .comment .fa-comment{
        font-size: 16px;
        color: var(--primary-color);
        font-weight: 500;
        margin-left: 15px;
    }
    
    .comment i span{
        margin-left: 2px;
    }
    
    /* styling the footer */
    
    footer .container{
        width: 100%;
        background: #ebebeb;
        padding: 30px 30px 10px 30px;
    }
    
    /* styling the trust section */
    
    .trust{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
        padding: 20px 30px;
    }
    
    /* styling the shop confidence section */
    
    .shop-confi{
        display: flex;
    }
    
    .shop-confi .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .shop-confi .details{
        margin-left: 10px;
    }
    
    .shop-confi .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .shop-confi .details p{
        font-size: 15px;
        font-weight: 500;
        color: var(--primary-color);
        width: 250px;
        line-height: 1.2;
    }
    
    /* styling the track section */
    
    .track{
        display: flex;
    }
    
    .track .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .track .details{
        margin-left: 10px;
    }
    
    .track .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .track .details p{
        font-size: 15px;
        font-weight: 500;
        color: var(--primary-color);
        width: 250px;
        line-height: 1.2;
    }
    
    /* styling the que setion */
    
    .que{
        display: flex;
    }
    
    .que .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .que .details{
        margin-left: 10px;
    }
    
    .que .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .que .details p{
        font-size: 15px;
        font-weight: 500;
        color: var(--primary-color);
        width: 250px;
        line-height: 1.2;
    }
    
    /* styling the msg section */
    
    .msg{
        margin-top: 25px;
        padding: 10px 20px;
        background: #f5f4f4;
    }
    
    .msg p{
        color: var(--primary-color);
        font-weight: 900;
        text-transform: capitalize;
        text-align: center;
        font-size: 16px;
        word-spacing: 1px;
    }
    
    /* styling the footer menu section */
    
    .footer-menu{
        background: #f5f4f4;
        margin-top: 20px;
    }
    
    .foot{
        display: grid;
        grid-template-columns: 45% 50%;
        column-gap: 5%;
        padding: 70px 25px 20px 25px;
    }
    
    .left-foot{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
    }
    
    /* styling the shop column */
    
    .shop-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .shop-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .shop-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .shop-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the help column */
    
    .help-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .help-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .help-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .help-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the about column */
    
    .about-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .about-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .about-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .about-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the right foot */
    
    .right-foot{
        margin-left: 40px;
        margin-top: 20px;
    }
    
    .right-foot p{
        text-align: right;
        margin-right: 150px;
        color: var(--primary-color);
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .right-foot form input{
        width: 300px;
        height: 40px;
        padding: 0 10px;
        font-size: 13px;
        color: var(--primary-color);
        outline: none;
        border-radius: 7px;
    }
    
    .right-foot form button{
        padding: 10px 15px;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        background: black;
        border-radius: 7px;
        cursor: pointer;
        border: 1px solid transparent;
    }
    
    .right-foot form button:hover{
        background: orange;
    }
    
    .right-foot .social-icons{
        margin-left: 75px;
        margin-top: 10px;
    }
    
    .right-foot .social-icons a{
        text-decoration: none;
        color: var(--primary-color);
        font-size: 18px;
        margin-left: 7px;
    }
    
    /* styling the foot copy section */
    
    .foot-copy{
        display: grid;
        grid-template-columns: 25% 50% 20%;
        column-gap: 2%;
        padding: 20px 25px 10px 25px;
    }
    
    .foot-copy .copyright p{
        text-transform: capitalize;
        color: var(--primary-color);
        font-weight: bold;
        font-size: 13px;
    }
    
    .legal ul{
        display: flex;
        margin-left: 5%;
    }
    
    .legal ul li{
        list-style-type: none;
        text-transform: capitalize;
    }
    
    .legal ul li a{
        color: var(--primary-color);
        font-size: 13px;
        text-decoration: none;
        margin-left: 15px;
    }
    
    .legal ul li a:hover{
        color: #F7941D;
    }
    .payment-img img{
        width: 200px;
    }
}

/* responsiveness for screensize 912px */

@media screen and (max-width : 912px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    :root {
        font-family:'Rubik', sans-serif;
        --primary-color: rgba(0,0,0,0.7);
        --secondary-color:white;
        --border-color: #ebebeb;
        --button-color: black;
        --hover-color: orange;
        --icon-color: black;
        --line-height: 1.5;
    
    }
    
    html{
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
    }
    body{
        font-family: 'Rubik', sans-serif;
    }
    
    /* .wrap {
        padding: 10px 30px;
    } */
    
    .wrap{
        position: relative;
    }
    
    /* styling the account card */
    
    .account{
        width: 300px;
        background: #faf7f7;
        position: absolute;
        top: 2%;
        left: 67%;
        z-index: 999;
        border-radius: 10px;
        padding: 80px 20px;
        border: 1px solid transparent;
        display: none;
    }
    
    .account form input{
        width: 250px;
        height: 35px;
        padding: 0px 10px;
        outline: none;
    }
    
    .account form button{
        width: 250px;
        text-align: center;
        color: white;
        background: black;
        height: 35px;
        text-transform: uppercase;
        font-weight: bold;
        border: 1px solid transparent;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .account form button:hover{
        background: orange;
    }
    
    /* styling the cart card section */
    
    .cart-card .container{
        width: 400px;
        padding: 60px 20px;
        background: #faf7f7;
        border: 1px solid transparent;
        border-radius: 10px;
        position: absolute;
        top: 1.7%;
        left: 56%;
        z-index: 999;
        display: none;
    }
    
    .cart-card .container div{
        /* margin-left: 90%; */
        margin-bottom: 20px;
        cursor: pointer;
    }
    
    .cart-card .container div .cancel-cart{
        text-align: center;
        color: var(--primary-color);
        font-size: 25px;
        font-weight: bold;
        padding: 5px 10px;
        border: 1px solid #ebebeb;
        border-radius: 50%;
    }
    
    .cart-card .container div .cancel-cart:hover{
        background: var(--primary-color);
        color: white;
    }
    
    .cart-card .container ul.cart-items{
        margin-bottom: 50px;
    }
    
    .cart-card .container ul li{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
        border: 1px solid #ebebeb;
        padding: 10px 10px;
    }
    .cart-card .container ul li .fa-sharp{
        color: red;
    }
    .cart-img{
        width: 50px;
    }
    
    .promotioncode-carttotals{
        display: grid;
        grid-template-columns: 35% 60%;
        column-gap: 5%;
    }
    
    .promotion-code p{
        color: var(--primary-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    
    form.coupon input{
        width: 120px;
        height: 30px;
        padding: 0px 10px;
        outline: none;
    }
    
    form.coupon button{
        width: 120px;
        height: 30px;
        text-align: center;
        color: white;
        background: black;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        border: 1px solid transparent;
    }
    
    form.coupon button:hover{
        background: green;
    }
    
    .cart-totals p{
        color: var(--primary-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .cart-totals #c-sub{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: black;
        text-align: left;
        border: 1px solid #ebebeb;
        padding: 5px 10px;
    }
    .cart-totals #c-sub span{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary-color);
        margin-left: 50px;
    }
    
    .cart-totals #total{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 20px;
        color: black;
        text-align: left;
        border: 1px solid #ebebeb;
        padding: 5px 10px;
    }
    .cart-totals #total span{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary-color);
        margin-left: 77px;
    }
    
    .cart-totals a{
        text-decoration: none;
        color: white;
        background: orange;
        text-transform: uppercase;
        text-align: center;
        border: 1px solid transparent;
        font-weight: bold;
        padding: 7px 10px;
        font-size: 13px;
        border-radius: 20px;
    }
    
    .cart-totals a:hover{
        background: black;
    }
    
    /* styling the top head section by using grid to put the items side by side */
    
    .top-head{
        background: white;
        position: sticky;
        top: 0;
    }

    .top-icons-mobile{
        padding: 20px 280px;
        border-bottom: 1px solid #ebebeb;
        display: none;
    }
    .top-icons-mobile a{
        text-decoration: none;
        color: black;
        margin-left: 15px;
        font-size: 20px;
        cursor: pointer;
    }

    .top-head .container{
        display: grid;
        grid-template-columns: 10% 60% 20%;
        align-items: center;
        column-gap: 55px;
        padding: 10px 20px;
        grid-auto-rows: auto;
    }
    
    /* styling the logo */
    .top-head .container .logo a{
        text-decoration: none;
    }
    
    .top-head .container .logo a img{
        width: 65px;
    }
    
    /* styling the search bar */
    .top-head .container .search-bar .search input{
        width: 400px;
        padding: 7px 10px;
        outline: none;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 7px;
        /* border-right: none; */
    }
    .search-bar{
        margin-left: 20px;
    }
    
    .top-head .container .search-bar .search button {
        padding: 7px 15px;
        /* margin-left: -91px; */
        border: transparent;
        border-radius: 7px;
        background: black;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
    }
    .top-head .container .search-bar .search button:hover{
        background: orange;
    }
    
    /* styling the top head icons */
    .top-icons a{
        text-decoration: none;
        color: black;
        margin-left: 20px;
        font-size: 20px;
        cursor: pointer;
    }
    #cart{
        position: relative;
    }
    #favourite{
        position: relative;
    }
    #fav-count{
        position: absolute;
        top: -50%;
        left: 70%;
        background: red;
        color: white;
        padding: 3px 6px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
        z-index: 111;
    }
    #cart-count{
        position: absolute;
        top: -50%;
        left: 70%;
        background: red;
        color: white;
        padding: 3px 6px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
    }

    .pages .menu-search{
        display: none;
    }

    .search-icon i{
        font-size: 20px;
        margin-right: 20px;
        color: black;
    }

    .hamburger-menu i{
        font-size: 20px;
        color: black;
    }

    nav.page-links{
        padding: 30px 0px 150px 5px;
        position: absolute;
        top: 85%;
        left: 0;
        background-color: white;
        width: 100%;
        display: none;
    }

    nav.page-links ul{
        padding: 10px 12px;
    }

    nav.page-links ul li{
        list-style-type: none;
        margin-bottom: 15px;
    }
    nav.page-links ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    nav.page-links ul li #angle-down{
        margin-left: 35px;
        cursor: pointer;
    }

    nav.page-links ul li #angle-down2{
        margin-left: 18px;
        cursor: pointer;
    }

    li#prod001 .products-dropdown-mobile{
        background: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: none;
    }

    li#col001 .collections-dropdown-mobile{
        background: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: none;
    }
    
    li#col001 .collections-dropdown-mobile ul{
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
    }
    
    li#col001 .collections-dropdown-mobile ul li a .men{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 0px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    li#col001 .collections-dropdown-mobile ul li a .women{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 20px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    li#col001 .collections-dropdown-mobile ul li a .accessories{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 20px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    /* styling split screen section which include sidebar and the main body */
    
    .split-screen .containers{
        display: grid;
        grid-template-columns: 18% 82%;
    }
    
    /* styling the sidebar navbar */
    
    .sidebar .container{
        position: relative;
    }
    
    .sidebar .container .nav-bar{
        padding: 100px 0px;
    }
    
    .sidebar .container .nav-bar ul{
        padding: 10px 20px;
    }
    .sidebar .container .nav-bar ul li{
        list-style-type: none;
        margin-bottom: 15px;
    }
    .sidebar .container .nav-bar ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .sidebar .container .nav-bar ul li #angle-right{
        margin-left: 37px;
        cursor: pointer;
    }
    
    /* styling the products dropdown menu */
    
    .products-dropdown{
        width: 250px;
        background: #f5f4f4;
        position: absolute;
        top: 37%;
        left: 95%;
        z-index: 999;
        padding: 30px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        display: none;
    }
    
    .sidebar .container .nav-bar ul li #angle-right2{
        margin-left: 18px;
        cursor: pointer;
    }
    
    /* styling the collections dropdown */
    .collections-dropdown{
        width: 760px;
        background: #f5f4f4;
        position: absolute;
        top: 47%;
        left: 90%;
        padding: 30px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        display: none;
    }
    
    .collections-dropdown ul{
        display: flex;
        justify-content: space-between;
    }
    
    .collections-dropdown ul li a .men{
        width: 230px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    .collections-dropdown ul li a .women{
        width: 230px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    .collections-dropdown ul li a .accessories{
        width: 230px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    /* styling the social copy section */
    .social-copy{
        padding: 0px 20px;
    }
    
    .social-copy .social-icons a{
        text-decoration: none;
        color: black;
        font-size: 16px;
        margin-left: 5px;
    }
    
    .copy p{
        text-transform: capitalize;
        margin-top: 20px;
        font-size: 13px;
        font-weight: bold;
    }
    
    /* styling the body section */
    
    /* styling the hero section */
    .hero{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background: rgb(233, 230, 230);
        padding: 130px 10px 30px 10px;
        border: 1px solid transparent;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-bottom: 50px;
    }
    
    /* styling the banner image 1 */
    
    .hero .banner-img1, .hero .banner-img2{
        margin-top: -150px;
    }
    
    .hero .banner-img1 img, .hero .banner-img2 img{
        width: 200px;
    }
    
    /* styling the hero content */
    
    .hero .content p{
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        color: var(--primary-color);
        margin-bottom: 12px;
        letter-spacing: 1px;
    }
    
    .hero .content h1{
        font-size: 24px;
        text-transform: uppercase;
        color: black;
        margin-bottom: 12px;
        letter-spacing: 0px;
    }
    
    .hero .content h1 span{
        color: orange;
    }
    
    /* styling the hero button */
    
    .hero .content button{
        font-size: 13px;
        font-weight: bold;
        padding: 5px 15px;
        text-transform: uppercase;
        color: orange;
        background: transparent;
        border: 2px solid orange;
        cursor: pointer;
        margin-left: 77px;
        border-radius: 5px;
    }
    
    /* styling the collections section */
    
    section.collections .container{
        width: 100%;
        padding: 0px 25px;
        display: grid;
        grid-template-columns: 49% 49%;
        column-gap: 2%;
        margin: 0px 0px 120px 0px;
    }
    
    /* styling the flash sale div continer for men and women items */
    
    section.collections .container div.summer, section.collections .container div.craft{
        width: 100%;
        background: rgb(199, 198, 198);
        padding: 70px 35px;
    }
    
    /* styling the summer section */
    
    div.summer p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.summer h1{
        color: black;
        font-size: 27px;
        width: 250px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.summer h1 span{
        color: #F7941D;
    }
    
    div.summer a{
        border-bottom: 2px solid black;
        outline: none;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 5px 0px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.summer a:hover{
        color: #F7941D;
        border-bottom: 2px solid #F7941D;
    }
    
    /* styling the craft section */
    
    div.craft p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.craft h1{
        color: black;
        font-size: 27px;
        width: 190px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.craft h1 span{
        color: #F7941D;
    }
    
    div.craft a{
        border-bottom: 2px solid black;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 0px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.craft a:hover{
        color: #F7941D;
        border-bottom: 2px solid #F7941D;
    }
    
    /* styling the featured items section */
    
    .featured-items{
        width: 100%;
    }
    
    /* styling the featured items heading */
    .featured-items h1{
        font-size: 20px;
        padding-bottom: 10px;
        text-transform: uppercase;
        color: var(--primary-color);
        font-weight: bold;
        text-align: center;
    }
    
    /* styling the featured products */
    
    .f-products{
        padding: 0 30px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 80px;
        row-gap: 50px;
        margin-top: 70px;
    }
    
    /* styling the product card */
    
    /* .f-products .prod:hover{
        border: 3px solid rgb(233, 230, 230);
        padding: 5px;
    } */
    
    /* styling the product image */
    
    .img-prod img{
        width: 300px;
    }
    
    /* styling the product icons container */
    .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    /* styling product details */
    
    .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the banner 1 section */
    
    section.banner-1 .container{
        width: 100%;
        padding: 20px 25px;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        column-gap: 2%;
        margin: 120px 0px 80px 0px;
    }
    
    /* styling the flash sale div continer for men and women items */
    
    section.banner-1 .container div.man-item, section.banner-1 .container div.women-item, section.banner-1 .container div.beaded-jewelries{
        width: 100%;
        background: rgb(199, 198, 198);
        padding: 70px 35px;
    }
    
    /* styling the flash sale container for men */
    
    div.man-item p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.man-item h1{
        color: black;
        font-size: 27px;
        width: 200px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.man-item h1 span{
        color: #F7941D;
    }
    
    div.man-item a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.man-item a:hover{
        background: #F7941D;
    }
    
    /* styling the flash sale container for women */
    
    div.women-item p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.women-item h1{
        color: black;
        font-size: 27px;
        width: 220px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.women-item h1 span{
        color: #F7941D;
    }
    
    div.women-item a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.women-item a:hover{
        background: #F7941D;
    }
    
    /* styling the flash sale container for beaded jewelries */
    
    div.beaded-jewelries p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.beaded-jewelries h1{
        color: black;
        font-size: 27px;
        width: 220px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.beaded-jewelries h1 span{
        color: #F7941D;
    }
    
    div.beaded-jewelries a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.beaded-jewelries a:hover{
        background: #F7941D;
    }
    
    /* styling the trending item section */
    
    section.trending-items h1{
        text-align: center;
        color: rgb(44, 45, 63);
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 700px;
        /* margin-bottom: 10px; */
        padding-bottom: 10px;
    }
    
    .col-bot{
        background: #F7941D;
        width: 50px;
        height: 2px;
        margin: 0 auto;
    }
    
    section.trending-items .trend-tabs{
        margin-top: 70px;
    }
    
    section.trending-items .trend-tabs ul{
        display: flex;
        margin-left: 25%;
    }
    
    section.trending-items .trend-tabs ul li{
        text-align: center;
        list-style-type: none;
    }
    
    section.trending-items .trend-tabs ul li a{
        text-align: center;
        text-decoration: none;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        color: rgb(51, 51, 51);
        background: white;
        padding: 7px 14px;
    }
    
    section.trending-items .trend-tabs ul li a:hover{
        background: #F7941D;
        border: 1px solid transparent;
        border-radius: 3px;
        color: white;
    }
    
    
    /* styling the trending products */
    
    .trend-cont .trend-men{
        padding: 40px 120px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 80px;
        row-gap: 50px;
    }
    
    .trend-men .prod .img-prod img{
        width: 300px;
    }
    
    .trend-men .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-men .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-men .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-men .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-men .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend women */
    
    .trend-cont .trend-women{
        padding: 40px 120px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 80px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-women .prod .img-prod img{
        width: 300px;
    }
    
    .trend-women .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-women .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-women .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-women .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-women .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the crafts section */
    
    .trend-cont .trend-crafts{
        padding: 40px 120px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 80px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-crafts .prod .img-prod img{
        width: 300px;
    }
    
    .trend-crafts .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-crafts .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-crafts .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-crafts .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-crafts .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the paintings section */
    
    .trend-cont .trend-paintings{
        padding: 40px 120px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 80px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-paintings .prod .img-prod img{
        width: 300px;
    }
    
    .trend-paintings .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-paintings .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-paintings .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-paintings .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-paintings .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend bag section */
    
    .trend-cont .trend-bag{
        padding: 40px 120px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 80px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-bag .prod .img-prod img{
        width: 300px;
    }
    
    .trend-bag .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-bag .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-bag .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-bag .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-bag .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend clothing section */
    
    .trend-cont .trend-clothing{
        padding: 40px 120px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 80px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-clothing .prod .img-prod img{
        width: 300px;
    }
    
    .trend-clothing .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-clothing .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-clothing .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-clothing .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-clothing .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling banner 2 */
    
    section.banner-2 .container{
        width: 100%;
        padding: 50px 20px;
        margin-top: 50px;
        background: #F7941D;
        color: white;
    }
    
    section.banner-2 .container span{
        font-size: 15px;
        font-weight: 500;
    }
    
    section.banner-2 .container a{
        color: white;
        background: black;
        font-size: 13px;
        font-weight: bolder;
        padding: 7px 15px;
        border: 1px solid transparent;
        border-radius: 20px;
        text-decoration: none;
        margin-left: 2%;
        text-transform: uppercase;
    }
    
    section.banner-2 .container a:hover{
        background: white;
        color: black;
    }
    
    .minishop-split{
        display: grid;
        grid-template-columns: 15% 85%;
        margin-top: 70px;
        padding: 0 55px;
    }
    
    /* styling the mini shop left bar */
    
    .left-bar .mini-cate h1{
        text-transform: uppercase;
        color: black;
        font-weight: bolder;
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    .mini-cate input{
        cursor: pointer;
    }
    
    label#tic-shop{
        font-size: 13px;
        text-transform: capitalize;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    /* styling the mini shop products */
    
    /* styling the new arrivals */
    
    .mini-shopproducts .new-arrivals{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px; */
    }
    
    .new-arrivals .prod .img-prod img{
        width: 300px;
    }
    
    .new-arrivals .prod .prod-icons{
        width: 300px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .new-arrivals .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .new-arrivals .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .new-arrivals .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .new-arrivals .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the on sale section */
    
    .mini-shopproducts .on-sale{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px; */
        display: none;
    }
    
    .on-sale .prod .img-prod img{
        width: 300px;
    }
    
    .on-sale .prod .prod-icons{
        width: 300px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .on-sale .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .on-sale .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .on-sale .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .on-sale .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the men section */
    
    .mini-shopproducts .menprod{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 300px 300px;
        column-gap: 50px; */
        /* row-gap: 50px; */
        display: none;
    }
    
    .menprod .prod .img-prod img{
        width: 300px;
    }
    
    .menprod .prod .prod-icons{
        width: 300px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .menprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .menprod .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .menprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .menprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the women section */
    
    .mini-shopproducts .womenprod{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px; */
        display: none;
    }
    
    .womenprod .prod .img-prod img{
        width: 300px;
    }
    
    .womenprod .prod .prod-icons{
        width: 300px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .womenprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .womenprod .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .womenprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .womenprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the accessories section */
    
    .mini-shopproducts .accessoriesprod{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px; */
        display: none;
    }
    
    .accessoriesprod .prod .img-prod img{
        width: 300px;
    }
    
    .accessoriesprod .prod .prod-icons{
        width: 300px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .accessoriesprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .accessoriesprod .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .accessoriesprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .accessoriesprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the paintings section */
    
    .mini-shopproducts .paintings{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px; */
        display: none;
    }
    
    .paintings .prod .img-prod img{
        width: 300px;
    }
    
    .paintings .prod .prod-icons{
        width: 300px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .paintings .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .paintings .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .paintings .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .paintings .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling for clothing section */
    
    .mini-shopproducts .clothing{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px; */
        display: none;
    }
    
    .clothing .prod .img-prod img{
        width: 300px;
    }
    
    .clothing .prod .prod-icons{
        width: 300px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .clothing .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .clothing .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .clothing .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .clothing .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the bag section */
    
    .mini-shopproducts .bag{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px; */
        display: none;
    }
    
    .bag .prod .img-prod img{
        width: 300px;
    }
    
    .bag .prod .prod-icons{
        width: 300px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .bag .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .bag .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .bag .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .bag .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the blog section  */
    
    .blog .container{
        width: 100%;
        padding: 0 30px;
        margin-top: 120px;
        margin-bottom: 120px;
    }
    
    /* styling the blog section */
    
    .blog-sec p{
        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        color: var(--primary-color);
        padding-bottom: 10px;
    }
    
    /* styling the blog container */
    
    .blog-cont{
        width: 100%;
        padding: 0 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        column-gap: 20px;
        margin-top: 70px;
        overflow-x: scroll;
    }
    
    /* styling the blog posts */
    
    .blog-posts a{
        text-decoration: none;
    }
    
    /* styling the blog post image */
    
    .blog-posts a .blog-pic .img{
        width: 100%;
        height: 200px;
        background: grey;
        border-radius: 5px;
    }
    
    /* styling the post title */
    
    .post-title h2{
        color: var(--primary-color);
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
        margin-top: 10px;
        text-transform: capitalize;
    }
    
    /* styling the post date and comment section */
    
    .post-date-comment{
        display: flex;
        padding: 10px 40px;
        margin-left: 30px;
    }
    
    /* styling the post date */
    
    .post-date p{
        font-size: 15px;
        font-weight: 400;
        color: var(--primary-color);
    }
    
    /* styling the comment section */
    
    .comment .fa-comment{
        font-size: 16px;
        color: var(--primary-color);
        font-weight: 500;
        margin-left: 15px;
    }
    
    .comment i span{
        margin-left: 2px;
    }
    
    /* styling the footer */
    
    footer .container{
        width: 100%;
        background: #ebebeb;
        padding: 30px 30px 10px 30px;
    }
    
    /* styling the trust section */
    
    .trust{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
        padding: 20px 30px;
    }
    
    /* styling the shop confidence section */
    
    .shop-confi{
        display: flex;
    }
    
    .shop-confi .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .shop-confi .details{
        margin-left: 10px;
    }
    
    .shop-confi .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .shop-confi .details p{
        font-size: 15px;
        font-weight: 500;
        color: var(--primary-color);
        width: 250px;
        line-height: 1.2;
    }
    
    /* styling the track section */
    
    .track{
        display: flex;
    }
    
    .track .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .track .details{
        margin-left: 10px;
    }
    
    .track .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .track .details p{
        font-size: 15px;
        font-weight: 500;
        color: var(--primary-color);
        width: 250px;
        line-height: 1.2;
    }
    
    /* styling the que setion */
    
    .que{
        display: flex;
    }
    
    .que .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .que .details{
        margin-left: 10px;
    }
    
    .que .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .que .details p{
        font-size: 15px;
        font-weight: 500;
        color: var(--primary-color);
        width: 250px;
        line-height: 1.2;
    }
    
    /* styling the msg section */
    
    .msg{
        margin-top: 25px;
        padding: 10px 20px;
        background: #f5f4f4;
    }
    
    .msg p{
        color: var(--primary-color);
        font-weight: 900;
        text-transform: capitalize;
        text-align: center;
        font-size: 16px;
        word-spacing: 1px;
    }
    
    /* styling the footer menu section */
    
    .footer-menu{
        background: #f5f4f4;
        margin-top: 20px;
    }
    
    .foot{
        display: block;
        padding: 70px 25px 20px 25px;
    }
    
    .left-foot{
        display: grid;
        grid-template-columns: 32% 32% 32%;
        column-gap: 4%;
    }
    
    /* styling the shop column */
    
    .shop-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .shop-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .shop-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .shop-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the help column */
    
    .help-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .help-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .help-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .help-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the about column */
    
    .about-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .about-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .about-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .about-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the right foot */
    
    .right-foot{
        margin-left: 40px;
        margin-top: 20px;
    }
    
    .right-foot p{
        text-align: center;
        margin-top: 35px;
        color: var(--primary-color);
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 15px;
        margin-left: 125px;
    }
    
    .right-foot form input{
        width: 600px;
        height: 40px;
        padding: 0 10px;
        font-size: 13px;
        color: var(--primary-color);
        outline: none;
        border-radius: 7px;
    }
    
    .right-foot form button{
        padding: 10px 15px;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        background: black;
        border-radius: 7px;
        cursor: pointer;
        border: 1px solid transparent;
    }
    
    .right-foot form button:hover{
        background: orange;
    }
    
    .right-foot .social-icons{
        margin-left: 38%;
        margin-top: 15px;
    }
    
    .right-foot .social-icons a{
        text-decoration: none;
        color: var(--primary-color);
        font-size: 18px;
        margin-left: 7px;
    }
    
    /* styling the foot copy section */
    
    .foot-copy{
        display: block;
        padding: 20px 25px 10px 25px;
    }
    
    .foot-copy .copyright p{
        text-transform: capitalize;
        color: var(--primary-color);
        font-weight: bold;
        font-size: 13px;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .legal ul{
        display: block;
        margin-left: 0%;
    }
    
    .legal ul li{
        list-style-type: none;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .legal ul li a{
        color: var(--primary-color);
        font-size: 13px;
        text-decoration: none;
        margin-left: 0px;
    }
    
    .legal ul li a:hover{
        color: #F7941D;
    }

    .payment-img{
        margin: 35px 0;
    }

    .payment-img img{
        width: 350px;
        margin-left: 27%;
    }
}

/* responsiveness for screen of 820px size */

@media screen and (max-width : 820px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    :root {
        font-family:'Rubik', sans-serif;
        --primary-color: rgba(0,0,0,0.7);
        --secondary-color:white;
        --border-color: #ebebeb;
        --button-color: black;
        --hover-color: orange;
        --icon-color: black;
        --line-height: 1.5;
    
    }
    
    html{
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
    }
    body{
        font-family: 'Rubik', sans-serif;
    }
    
    /* .wrap {
        padding: 10px 30px;
    } */
    
    .wrap{
        position: relative;
    }
    
    /* styling the account card */
    
    .account{
        width: 300px;
        background: #faf7f7;
        position: absolute;
        top: 2%;
        left: 60%;
        z-index: 999;
        border-radius: 10px;
        padding: 80px 20px;
        border: 1px solid transparent;
        display: none;
    }
    
    .account form input{
        width: 250px;
        height: 35px;
        padding: 0px 10px;
        outline: none;
    }
    
    .account form button{
        width: 250px;
        text-align: center;
        color: white;
        background: black;
        height: 35px;
        text-transform: uppercase;
        font-weight: bold;
        border: 1px solid transparent;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .account form button:hover{
        background: orange;
    }
    
    /* styling the cart card section */
    
    .cart-card .container{
        width: 400px;
        padding: 60px 20px;
        background: #faf7f7;
        border: 1px solid transparent;
        border-radius: 10px;
        position: absolute;
        top: 1.7%;
        left: 50%;
        z-index: 999;
        display: none;
    }
    
    .cart-card .container div{
        /* margin-left: 90%; */
        margin-bottom: 20px;
        cursor: pointer;
    }
    
    .cart-card .container div .cancel-cart{
        text-align: center;
        color: var(--primary-color);
        font-size: 25px;
        font-weight: bold;
        padding: 5px 10px;
        border: 1px solid #ebebeb;
        border-radius: 50%;
    }
    
    .cart-card .container div .cancel-cart:hover{
        background: var(--primary-color);
        color: white;
    }
    
    .cart-card .container ul.cart-items{
        margin-bottom: 50px;
    }
    
    .cart-card .container ul li{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
        border: 1px solid #ebebeb;
        padding: 10px 10px;
    }
    .cart-card .container ul li .fa-sharp{
        color: red;
    }
    .cart-img{
        width: 50px;
    }
    
    .promotioncode-carttotals{
        display: grid;
        grid-template-columns: 35% 60%;
        column-gap: 5%;
    }
    
    .promotion-code p{
        color: var(--primary-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    
    form.coupon input{
        width: 120px;
        height: 30px;
        padding: 0px 10px;
        outline: none;
    }
    
    form.coupon button{
        width: 120px;
        height: 30px;
        text-align: center;
        color: white;
        background: black;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        border: 1px solid transparent;
    }
    
    form.coupon button:hover{
        background: green;
    }
    
    .cart-totals p{
        color: var(--primary-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .cart-totals #c-sub{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: black;
        text-align: left;
        border: 1px solid #ebebeb;
        padding: 5px 10px;
    }
    .cart-totals #c-sub span{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary-color);
        margin-left: 50px;
    }
    
    .cart-totals #total{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 20px;
        color: black;
        text-align: left;
        border: 1px solid #ebebeb;
        padding: 5px 10px;
    }
    .cart-totals #total span{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary-color);
        margin-left: 77px;
    }
    
    .cart-totals a{
        text-decoration: none;
        color: white;
        background: orange;
        text-transform: uppercase;
        text-align: center;
        border: 1px solid transparent;
        font-weight: bold;
        padding: 7px 10px;
        font-size: 13px;
        border-radius: 20px;
    }
    
    .cart-totals a:hover{
        background: black;
    }
    
    /* styling the top head section by using grid to put the items side by side */
    
    .top-head{
        background: white;
        position: sticky;
        top: 0;
    }

    .top-icons-mobile{
        padding: 20px 280px;
        border-bottom: 1px solid #ebebeb;
        display: none;
    }
    .top-icons-mobile a{
        text-decoration: none;
        color: black;
        margin-left: 15px;
        font-size: 20px;
        cursor: pointer;
    }

    .top-head .container{
        display: grid;
        grid-template-columns: 10% 60% 20%;
        align-items: center;
        column-gap: 40px;
        padding: 10px 20px;
        grid-auto-rows: auto;
    }
    
    /* styling the logo */
    .top-head .container .logo a{
        text-decoration: none;
    }
    
    .top-head .container .logo a img{
        width: 65px;
    }
    
    /* styling the search bar */
    .top-head .container .search-bar .search input{
        width: 300px;
        padding: 7px 10px;
        outline: none;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 7px;
        /* border-right: none; */
    }
    .search-bar{
        margin-left: 20px;
    }
    
    .top-head .container .search-bar .search button {
        padding: 7px 15px;
        /* margin-left: -91px; */
        border: transparent;
        border-radius: 7px;
        background: black;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
    }
    .top-head .container .search-bar .search button:hover{
        background: orange;
    }
    
    /* styling the top head icons */
    .top-icons a{
        text-decoration: none;
        color: black;
        margin-left: 20px;
        font-size: 20px;
        cursor: pointer;
    }
    #cart{
        position: relative;
    }
    #favourite{
        position: relative;
    }
    #fav-count{
        position: absolute;
        top: -50%;
        left: 70%;
        background: red;
        color: white;
        padding: 3px 6px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
        z-index: 111;
    }
    #cart-count{
        position: absolute;
        top: -50%;
        left: 70%;
        background: red;
        color: white;
        padding: 3px 6px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
    }

    .pages .menu-search{
        display: none;
    }

    .search-icon i{
        font-size: 20px;
        margin-right: 20px;
        color: black;
    }

    .hamburger-menu i{
        font-size: 20px;
        color: black;
    }

    nav.page-links{
        padding: 30px 0px 150px 5px;
        position: absolute;
        top: 85%;
        left: 0;
        background-color: white;
        width: 100%;
        display: none;
    }

    nav.page-links ul{
        padding: 10px 12px;
    }

    nav.page-links ul li{
        list-style-type: none;
        margin-bottom: 15px;
    }
    nav.page-links ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    nav.page-links ul li #angle-down{
        margin-left: 35px;
        cursor: pointer;
    }

    nav.page-links ul li #angle-down2{
        margin-left: 18px;
        cursor: pointer;
    }

    li#prod001 .products-dropdown-mobile{
        background: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: none;
    }

    li#col001 .collections-dropdown-mobile{
        background: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: none;
    }
    
    li#col001 .collections-dropdown-mobile ul{
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
    }
    
    li#col001 .collections-dropdown-mobile ul li a .men{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 0px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    li#col001 .collections-dropdown-mobile ul li a .women{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 20px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    li#col001 .collections-dropdown-mobile ul li a .accessories{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 20px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    /* styling split screen section which include sidebar and the main body */
    
    .split-screen .containers{
        display: grid;
        grid-template-columns: 18% 82%;
    }
    
    /* styling the sidebar navbar */
    
    .sidebar .container{
        position: relative;
    }
    
    .sidebar .container .nav-bar{
        padding: 100px 0px;
    }
    
    .sidebar .container .nav-bar ul{
        padding: 10px 15px;
    }
    .sidebar .container .nav-bar ul li{
        list-style-type: none;
        margin-bottom: 15px;
    }
    .sidebar .container .nav-bar ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .sidebar .container .nav-bar ul li #angle-right{
        margin-left: 30px;
        cursor: pointer;
    }
    
    /* styling the products dropdown menu */
    
    .products-dropdown{
        width: 250px;
        background: #f5f4f4;
        position: absolute;
        top: 37%;
        left: 97%;
        z-index: 999;
        padding: 30px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        display: none;
    }
    
    .sidebar .container .nav-bar ul li #angle-right2{
        margin-left: 10px;
        cursor: pointer;
    }
    
    /* styling the collections dropdown */
    .collections-dropdown{
        width: 650px;
        background: #f5f4f4;
        position: absolute;
        top: 45%;
        left: 97%;
        padding: 30px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        display: none;
    }
    
    .collections-dropdown ul{
        display: grid;
        grid-template-columns: 280px 280px;
        column-gap: 20px;
        row-gap: 20px;
        /* justify-content: space-between; */
    }
    
    .collections-dropdown ul li a .men{
        width: 280px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    .collections-dropdown ul li a .women{
        width: 280px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    .collections-dropdown ul li a .accessories{
        width: 280px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    /* styling the social copy section */
    .social-copy{
        padding: 0px 15px;
    }
    
    .social-copy .social-icons a{
        text-decoration: none;
        color: black;
        font-size: 16px;
        margin-left: 3px;
    }
    
    .copy p{
        text-transform: capitalize;
        margin-top: 20px;
        font-size: 13px;
        font-weight: bold;
    }
    
    /* styling the body section */
    
    /* styling the hero section */
    .hero{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background: rgb(233, 230, 230);
        padding: 120px 10px 30px 10px;
        border: 1px solid transparent;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-bottom: 50px;
    }
    
    /* styling the banner image 1 */
    
    .hero .banner-img1, .hero .banner-img2{
        margin-top: -150px;
    }

    .banner-img2{
        display: none;
    }
    
    .hero .banner-img1 img, .hero .banner-img2 img{
        width: 250px;
    }
    
    /* styling the hero content */

    .hero .content{
        margin-top: -70px;
        margin-right: 70px;
    }
    
    .hero .content p{
        font-size: 18px;
        text-align: left;
        text-transform: uppercase;
        color: var(--primary-color);
        margin-bottom: 12px;
        letter-spacing: 1px;
    }
    
    .hero .content h1{
        font-size: 24px;
        text-transform: uppercase;
        color: black;
        margin-bottom: 12px;
        letter-spacing: 0px;
    }
    
    .hero .content h1 span{
        color: orange;
    }
    
    /* styling the hero button */
    
    .hero .content button{
        font-size: 13px;
        font-weight: bold;
        padding: 5px 15px;
        text-transform: uppercase;
        color: orange;
        background: transparent;
        border: 2px solid orange;
        cursor: pointer;
        margin-left: 0px;
        border-radius: 5px;
    }
    
    /* styling the collections section */
    
    section.collections .container{
        width: 100%;
        padding: 0px 25px;
        display: grid;
        grid-template-columns: 49% 49%;
        column-gap: 2%;
        margin: 0px 0px 120px 0px;
    }
    
    /* styling the flash sale div continer for men and women items */
    
    section.collections .container div.summer, section.collections .container div.craft{
        width: 100%;
        background: rgb(199, 198, 198);
        padding: 70px 35px;
    }
    
    /* styling the summer section */
    
    div.summer p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.summer h1{
        color: black;
        font-size: 27px;
        width: 250px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.summer h1 span{
        color: #F7941D;
    }
    
    div.summer a{
        border-bottom: 2px solid black;
        outline: none;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 5px 0px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.summer a:hover{
        color: #F7941D;
        border-bottom: 2px solid #F7941D;
    }
    
    /* styling the craft section */
    
    div.craft p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.craft h1{
        color: black;
        font-size: 27px;
        width: 190px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.craft h1 span{
        color: #F7941D;
    }
    
    div.craft a{
        border-bottom: 2px solid black;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 0px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.craft a:hover{
        color: #F7941D;
        border-bottom: 2px solid #F7941D;
    }
    
    /* styling the featured items section */
    
    .featured-items{
        width: 100%;
    }
    
    /* styling the featured items heading */
    .featured-items h1{
        font-size: 20px;
        padding-bottom: 10px;
        text-transform: uppercase;
        color: var(--primary-color);
        font-weight: bold;
        text-align: center;
    }
    
    /* styling the featured products */
    
    .f-products{
        padding: 0 20px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 30px;
        row-gap: 50px;
        margin-top: 70px;
    }
    
    /* styling the product card */
    
    /* .f-products .prod:hover{
        border: 3px solid rgb(233, 230, 230);
        padding: 5px;
    } */
    
    /* styling the product image */
    
    .img-prod img{
        width: 300px;
    }
    
    /* styling the product icons container */
    .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    /* styling product details */
    
    .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the banner 1 section */
    
    section.banner-1 .container{
        width: 100%;
        padding: 20px 25px;
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 10%;
        row-gap: 50px;
        margin: 120px 0px 80px 0px;
    }
    
    /* styling the flash sale div continer for men and women items */
    
    section.banner-1 .container div.man-item, section.banner-1 .container div.women-item, section.banner-1 .container div.beaded-jewelries{
        width: 100%;
        background: rgb(199, 198, 198);
        padding: 70px 35px;
    }

    section.banner-1 .container div.beaded-jewelries{
        margin-left: 62%;
    }
    
    /* styling the flash sale container for men */
    
    div.man-item p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.man-item h1{
        color: black;
        font-size: 27px;
        width: 200px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.man-item h1 span{
        color: #F7941D;
    }
    
    div.man-item a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.man-item a:hover{
        background: #F7941D;
    }
    
    /* styling the flash sale container for women */
    
    div.women-item p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.women-item h1{
        color: black;
        font-size: 27px;
        width: 220px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.women-item h1 span{
        color: #F7941D;
    }
    
    div.women-item a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.women-item a:hover{
        background: #F7941D;
    }
    
    /* styling the flash sale container for beaded jewelries */
    
    div.beaded-jewelries p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.beaded-jewelries h1{
        color: black;
        font-size: 27px;
        width: 220px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.beaded-jewelries h1 span{
        color: #F7941D;
    }
    
    div.beaded-jewelries a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.beaded-jewelries a:hover{
        background: #F7941D;
    }
    
    /* styling the trending item section */
    
    section.trending-items h1{
        text-align: center;
        color: rgb(44, 45, 63);
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 700px;
        /* margin-bottom: 10px; */
        padding-bottom: 10px;
    }
    
    .col-bot{
        background: #F7941D;
        width: 50px;
        height: 2px;
        margin: 0 auto;
    }
    
    section.trending-items .trend-tabs{
        margin-top: 70px;
    }
    
    section.trending-items .trend-tabs ul{
        display: flex;
        margin-left: 20%;
    }
    
    section.trending-items .trend-tabs ul li{
        text-align: center;
        list-style-type: none;
    }
    
    section.trending-items .trend-tabs ul li a{
        text-align: center;
        text-decoration: none;
        margin-left: 3px;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        color: rgb(51, 51, 51);
        background: white;
        padding: 7px 12px;
    }
    
    section.trending-items .trend-tabs ul li a:hover{
        background: #F7941D;
        border: 1px solid transparent;
        border-radius: 3px;
        color: white;
    }
    
    
    /* styling the trending products */
    
    .trend-cont .trend-men{
        padding: 40px 85px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
    }
    
    .trend-men .prod .img-prod img{
        width: 300px;
    }
    
    .trend-men .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-men .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-men .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-men .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-men .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend women */
    
    .trend-cont .trend-women{
        padding: 40px 85px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-women .prod .img-prod img{
        width: 300px;
    }
    
    .trend-women .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-women .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-women .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-women .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-women .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the crafts section */
    
    .trend-cont .trend-crafts{
        padding: 40px 85px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-crafts .prod .img-prod img{
        width: 300px;
    }
    
    .trend-crafts .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-crafts .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-crafts .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-crafts .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-crafts .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the paintings section */
    
    .trend-cont .trend-paintings{
        padding: 40px 85px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-paintings .prod .img-prod img{
        width: 300px;
    }
    
    .trend-paintings .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-paintings .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-paintings .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-paintings .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-paintings .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend bag section */
    
    .trend-cont .trend-bag{
        padding: 40px 85px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-bag .prod .img-prod img{
        width: 300px;
    }
    
    .trend-bag .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-bag .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-bag .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-bag .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-bag .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend clothing section */
    
    .trend-cont .trend-clothing{
        padding: 40px 85px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-clothing .prod .img-prod img{
        width: 300px;
    }
    
    .trend-clothing .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-clothing .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-clothing .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-clothing .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-clothing .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling banner 2 */
    
    section.banner-2 .container{
        width: 100%;
        padding: 50px 15px;
        margin-top: 50px;
        background: #F7941D;
        color: white;
    }
    
    section.banner-2 .container span{
        font-size: 13px;
        font-weight: 500;
    }
    
    section.banner-2 .container a{
        color: white;
        background: black;
        font-size: 13px;
        font-weight: bolder;
        padding: 7px 15px;
        border: 1px solid transparent;
        border-radius: 20px;
        text-decoration: none;
        margin-left: 2%;
        text-transform: uppercase;
    }
    
    section.banner-2 .container a:hover{
        background: white;
        color: black;
    }
    
    .minishop-split{
        display: grid;
        grid-template-columns: 15% 85%;
        margin-top: 70px;
        padding: 0 20px;
    }
    
    /* styling the mini shop left bar */
    
    .left-bar .mini-cate h1{
        text-transform: uppercase;
        color: black;
        font-weight: bolder;
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    .mini-cate input{
        cursor: pointer;
    }
    
    label#tic-shop{
        font-size: 13px;
        text-transform: capitalize;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    /* styling the mini shop products */
    
    /* styling the new arrivals */
    
    .mini-shopproducts .new-arrivals{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
    }
    
    .new-arrivals .prod .img-prod img{
        width: 250px;
    }
    
    .new-arrivals .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .new-arrivals .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .new-arrivals .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .new-arrivals .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .new-arrivals .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the on sale section */
    
    .mini-shopproducts .on-sale{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
        display: none;
    }
    
    .on-sale .prod .img-prod img{
        width: 250px;
    }
    
    .on-sale .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .on-sale .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .on-sale .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .on-sale .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .on-sale .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the men section */
    
    .mini-shopproducts .menprod{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
        display: none;
    }
    
    .menprod .prod .img-prod img{
        width: 250px;
    }
    
    .menprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .menprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .menprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .menprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .menprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the women section */
    
    .mini-shopproducts .womenprod{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
        display: none;
    }
    
    .womenprod .prod .img-prod img{
        width: 250px;
    }
    
    .womenprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .womenprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .womenprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .womenprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .womenprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the accessories section */
    
    .mini-shopproducts .accessoriesprod{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
        display: none;
    }
    
    .accessoriesprod .prod .img-prod img{
        width: 250px;
    }
    
    .accessoriesprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .accessoriesprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .accessoriesprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .accessoriesprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .accessoriesprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the paintings section */
    
    .mini-shopproducts .paintings{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
        display: none;
    }
    
    .paintings .prod .img-prod img{
        width: 250px;
    }
    
    .paintings .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .paintings .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .paintings .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .paintings .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .paintings .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling for clothing section */
    
    .mini-shopproducts .clothing{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
        display: none;
    }
    
    .clothing .prod .img-prod img{
        width: 250px;
    }
    
    .clothing .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .clothing .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .clothing .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .clothing .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .clothing .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the bag section */
    
    .mini-shopproducts .bag{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
        display: none;
    }
    
    .bag .prod .img-prod img{
        width: 250px;
    }
    
    .bag .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .bag .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .bag .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .bag .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .bag .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the blog section  */
    
    .blog .container{
        width: 100%;
        padding: 0 30px;
        margin-top: 120px;
        margin-bottom: 120px;
    }
    
    /* styling the blog section */
    
    .blog-sec p{
        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        color: var(--primary-color);
        padding-bottom: 10px;
    }
    
    /* styling the blog container */
    
    .blog-cont{
        width: 100%;
        padding: 0 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        column-gap: 20px;
        margin-top: 70px;
        overflow-x: scroll;
    }
    
    /* styling the blog posts */
    
    .blog-posts a{
        text-decoration: none;
    }
    
    /* styling the blog post image */
    
    .blog-posts a .blog-pic .img{
        width: 100%;
        height: 200px;
        background: grey;
        border-radius: 5px;
    }
    
    /* styling the post title */
    
    .post-title h2{
        color: var(--primary-color);
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
        margin-top: 10px;
        text-transform: capitalize;
    }
    
    /* styling the post date and comment section */
    
    .post-date-comment{
        display: flex;
        padding: 10px 40px;
        margin-left: 30px;
    }
    
    /* styling the post date */
    
    .post-date p{
        font-size: 15px;
        font-weight: 400;
        color: var(--primary-color);
    }
    
    /* styling the comment section */
    
    .comment .fa-comment{
        font-size: 16px;
        color: var(--primary-color);
        font-weight: 500;
        margin-left: 15px;
    }
    
    .comment i span{
        margin-left: 2px;
    }
    
    /* styling the footer */
    
    footer .container{
        width: 100%;
        background: #ebebeb;
        padding: 30px 30px 10px 30px;
    }
    
    /* styling the trust section */
    
    .trust{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
        padding: 20px 30px;
    }
    
    /* styling the shop confidence section */
    
    .shop-confi{
        display: flex;
    }
    
    .shop-confi .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .shop-confi .details{
        margin-left: 10px;
    }
    
    .shop-confi .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .shop-confi .details p{
        font-size: 15px;
        font-weight: 500;
        color: var(--primary-color);
        width: 250px;
        line-height: 1.2;
    }
    
    /* styling the track section */
    
    .track{
        display: flex;
    }
    
    .track .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .track .details{
        margin-left: 10px;
    }
    
    .track .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .track .details p{
        font-size: 15px;
        font-weight: 500;
        color: var(--primary-color);
        width: 250px;
        line-height: 1.2;
    }
    
    /* styling the que setion */
    
    .que{
        display: flex;
    }
    
    .que .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .que .details{
        margin-left: 10px;
    }
    
    .que .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .que .details p{
        font-size: 15px;
        font-weight: 500;
        color: var(--primary-color);
        width: 250px;
        line-height: 1.2;
    }
    
    /* styling the msg section */
    
    .msg{
        margin-top: 25px;
        padding: 10px 20px;
        background: #f5f4f4;
    }
    
    .msg p{
        color: var(--primary-color);
        font-weight: 900;
        text-transform: capitalize;
        text-align: center;
        font-size: 16px;
        word-spacing: 1px;
    }
    
    /* styling the footer menu section */
    
    .footer-menu{
        background: #f5f4f4;
        margin-top: 20px;
    }
    
    .foot{
        display: block;
        padding: 70px 25px 20px 25px;
    }
    
    .left-foot{
        display: grid;
        grid-template-columns: 32% 32% 32%;
        column-gap: 4%;
    }
    
    /* styling the shop column */
    
    .shop-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .shop-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .shop-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .shop-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the help column */
    
    .help-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .help-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .help-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .help-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the about column */
    
    .about-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .about-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .about-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .about-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the right foot */
    
    .right-foot{
        margin-left: 40px;
        margin-top: 20px;
    }
    
    .right-foot p{
        text-align: center;
        margin-top: 35px;
        color: var(--primary-color);
        font-size: 13px;
        font-weight: bold;
        margin-left: 90px;
        margin-bottom: 15px;
    }
    
    .right-foot form input{
        width: 500px;
        height: 40px;
        padding: 0 10px;
        font-size: 13px;
        color: var(--primary-color);
        outline: none;
        border-radius: 7px;
    }
    
    .right-foot form button{
        padding: 10px 15px;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        background: black;
        border-radius: 7px;
        cursor: pointer;
        border: 1px solid transparent;
    }
    
    .right-foot form button:hover{
        background: orange;
    }
    
    .right-foot .social-icons{
        margin-left: 35.7%;
        margin-top: 15px;
    }
    
    .right-foot .social-icons a{
        text-decoration: none;
        color: var(--primary-color);
        font-size: 18px;
        margin-left: 7px;
    }
    
    /* styling the foot copy section */
    
    .foot-copy{
        display: block;
        padding: 20px 25px 10px 25px;
    }
    
    .foot-copy .copyright p{
        text-transform: capitalize;
        color: var(--primary-color);
        font-weight: bold;
        font-size: 13px;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .legal ul{
        display: block;
        margin-left: 0%;
    }
    
    .legal ul li{
        list-style-type: none;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .legal ul li a{
        color: var(--primary-color);
        font-size: 13px;
        text-decoration: none;
        margin-left: 0px;
    }
    
    .legal ul li a:hover{
        color: #F7941D;
    }

    .payment-img{
        margin: 35px 0;
    }

    .payment-img img{
        width: 350px;
        margin-left: 27%;
    }
}

/* responsiveness for screensize 768px */

@media screen and (max-width : 768px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    :root {
        font-family:'Rubik', sans-serif;
        --primary-color: rgba(0,0,0,0.7);
        --secondary-color:white;
        --border-color: #ebebeb;
        --button-color: black;
        --hover-color: orange;
        --icon-color: black;
        --line-height: 1.5;
    
    }
    
    html{
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
    }
    body{
        font-family: 'Rubik', sans-serif;
    }
    
    /* .wrap {
        padding: 10px 30px;
    } */
    
    .wrap{
        position: relative;
    }
    
    /* styling the account card */
    
    .account{
        width: 300px;
        background: #faf7f7;
        position: absolute;
        top: 1.2%;
        left: 60%;
        z-index: 999;
        border-radius: 10px;
        padding: 80px 20px;
        border: 1px solid transparent;
        display: none;
    }
    
    .account form input{
        width: 250px;
        height: 35px;
        padding: 0px 10px;
        outline: none;
    }
    
    .account form button{
        width: 250px;
        text-align: center;
        color: white;
        background: black;
        height: 35px;
        text-transform: uppercase;
        font-weight: bold;
        border: 1px solid transparent;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .account form button:hover{
        background: orange;
    }
    
    /* styling the cart card section */
    
    .cart-card .container{
        width: 400px;
        padding: 60px 20px;
        background: #faf7f7;
        border: 1px solid transparent;
        border-radius: 10px;
        position: absolute;
        top: 1.2%;
        left: 47%;
        z-index: 999;
        display: none;
    }
    
    .cart-card .container div{
        /* margin-left: 90%; */
        margin-bottom: 20px;
        cursor: pointer;
    }
    
    .cart-card .container div .cancel-cart{
        text-align: center;
        color: var(--primary-color);
        font-size: 25px;
        font-weight: bold;
        padding: 5px 10px;
        border: 1px solid #ebebeb;
        border-radius: 50%;
    }
    
    .cart-card .container div .cancel-cart:hover{
        background: var(--primary-color);
        color: white;
    }
    
    .cart-card .container ul.cart-items{
        margin-bottom: 50px;
    }
    
    .cart-card .container ul li{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
        border: 1px solid #ebebeb;
        padding: 10px 10px;
    }
    .cart-card .container ul li .fa-sharp{
        color: red;
    }
    .cart-img{
        width: 50px;
    }
    
    .promotioncode-carttotals{
        display: grid;
        grid-template-columns: 35% 60%;
        column-gap: 5%;
    }
    
    .promotion-code p{
        color: var(--primary-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    
    form.coupon input{
        width: 120px;
        height: 30px;
        padding: 0px 10px;
        outline: none;
    }
    
    form.coupon button{
        width: 120px;
        height: 30px;
        text-align: center;
        color: white;
        background: black;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        border: 1px solid transparent;
    }
    
    form.coupon button:hover{
        background: green;
    }
    
    .cart-totals p{
        color: var(--primary-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .cart-totals #c-sub{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: black;
        text-align: left;
        border: 1px solid #ebebeb;
        padding: 5px 10px;
    }
    .cart-totals #c-sub span{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary-color);
        margin-left: 50px;
    }
    
    .cart-totals #total{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 20px;
        color: black;
        text-align: left;
        border: 1px solid #ebebeb;
        padding: 5px 10px;
    }
    .cart-totals #total span{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary-color);
        margin-left: 77px;
    }
    
    .cart-totals a{
        text-decoration: none;
        color: white;
        background: orange;
        text-transform: uppercase;
        text-align: center;
        border: 1px solid transparent;
        font-weight: bold;
        padding: 7px 10px;
        font-size: 13px;
        border-radius: 20px;
    }
    
    .cart-totals a:hover{
        background: black;
    }
    
    /* styling the top head section by using grid to put the items side by side */
    
    .top-head{
        background: white;
        position: sticky;
        top: 0;
    }

    .top-icons-mobile{
        padding: 20px 280px;
        border-bottom: 1px solid #ebebeb;
        display: none;
    }
    .top-icons-mobile a{
        text-decoration: none;
        color: black;
        margin-left: 15px;
        font-size: 20px;
        cursor: pointer;
    }

    .top-head .container{
        display: grid;
        grid-template-columns: 10% 60% 20%;
        align-items: center;
        column-gap: 40px;
        padding: 10px 20px;
        grid-auto-rows: auto;
    }
    
    /* styling the logo */
    .top-head .container .logo a{
        text-decoration: none;
    }
    
    .top-head .container .logo a img{
        width: 65px;
    }
    
    /* styling the search bar */
    .top-head .container .search-bar .search input{
        width: 300px;
        padding: 7px 10px;
        outline: none;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 7px;
        /* border-right: none; */
    }
    .search-bar{
        margin-left: 20px;
    }
    
    .top-head .container .search-bar .search button {
        padding: 7px 15px;
        /* margin-left: -91px; */
        border: transparent;
        border-radius: 7px;
        background: black;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
    }
    .top-head .container .search-bar .search button:hover{
        background: orange;
    }
    
    /* styling the top head icons */
    .top-icons a{
        text-decoration: none;
        color: black;
        margin-left: 20px;
        font-size: 20px;
        cursor: pointer;
    }
    #cart{
        position: relative;
    }
    #favourite{
        position: relative;
    }
    #fav-count{
        position: absolute;
        top: -50%;
        left: 70%;
        background: red;
        color: white;
        padding: 3px 6px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
        z-index: 111;
    }
    #cart-count{
        position: absolute;
        top: -50%;
        left: 70%;
        background: red;
        color: white;
        padding: 3px 6px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
    }

    .pages .menu-search{
        display: none;
    }

    .search-icon i{
        font-size: 20px;
        margin-right: 20px;
        color: black;
    }

    .hamburger-menu i{
        font-size: 20px;
        color: black;
    }

    nav.page-links{
        padding: 30px 0px 150px 5px;
        position: absolute;
        top: 85%;
        left: 0;
        background-color: white;
        width: 100%;
        display: none;
    }

    nav.page-links ul{
        padding: 10px 12px;
    }

    nav.page-links ul li{
        list-style-type: none;
        margin-bottom: 15px;
    }
    nav.page-links ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    nav.page-links ul li #angle-down{
        margin-left: 35px;
        cursor: pointer;
    }

    nav.page-links ul li #angle-down2{
        margin-left: 18px;
        cursor: pointer;
    }

    li#prod001 .products-dropdown-mobile{
        background: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: none;
    }

    li#col001 .collections-dropdown-mobile{
        background: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: none;
    }
    
    li#col001 .collections-dropdown-mobile ul{
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
    }
    
    li#col001 .collections-dropdown-mobile ul li a .men{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 0px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    li#col001 .collections-dropdown-mobile ul li a .women{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 20px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    li#col001 .collections-dropdown-mobile ul li a .accessories{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 20px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    /* styling split screen section which include sidebar and the main body */
    
    .split-screen .containers{
        display: grid;
        grid-template-columns: 18% 82%;
    }
    
    /* styling the sidebar navbar */
    
    .sidebar .container{
        position: relative;
    }
    
    .sidebar .container .nav-bar{
        padding: 100px 0px;
    }
    
    .sidebar .container .nav-bar ul{
        padding: 10px 12px;
    }
    .sidebar .container .nav-bar ul li{
        list-style-type: none;
        margin-bottom: 15px;
    }
    .sidebar .container .nav-bar ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .sidebar .container .nav-bar ul li #angle-right{
        margin-left: 28px;
        cursor: pointer;
    }
    
    /* styling the products dropdown menu */
    
    .products-dropdown{
        width: 250px;
        background: #f5f4f4;
        position: absolute;
        top: 35%;
        left: 99%;
        z-index: 999;
        padding: 30px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        display: none;
    }
    
    .sidebar .container .nav-bar ul li #angle-right2{
        margin-left: 8px;
        cursor: pointer;
    }
    
    /* styling the collections dropdown */
    .collections-dropdown{
        width: 620px;
        background: #f5f4f4;
        position: absolute;
        top: 43%;
        left: 98%;
        padding: 30px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        display: none;
    }
    
    .collections-dropdown ul{
        display: flex;
        justify-content: space-between;
    }
    
    .collections-dropdown ul li a .men{
        width: 180px;
        height: 150px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    .collections-dropdown ul li a .women{
        width: 180px;
        height: 150px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    .collections-dropdown ul li a .accessories{
        width: 180px;
        height: 150px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }

    /* styling the social copy section */

    .social-copy{
        padding: 0px 12px;
    }
    
    .social-copy .social-icons a{
        text-decoration: none;
        color: black;
        font-size: 16px;
        margin-left: 3px;
    }
    
    .copy p{
        text-transform: capitalize;
        margin-top: 20px;
        font-size: 13px;
        font-weight: bold;
        line-height: 1.3;
    }
    
    /* styling the body section */
    
    /* styling the hero section */
    .hero{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background: rgb(233, 230, 230);
        padding: 120px 10px 30px 10px;
        border: 1px solid transparent;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-bottom: 50px;
    }
    
    /* styling the banner image 1 */
    
    .hero .banner-img1, .hero .banner-img2{
        margin-top: -150px;
    }

    .banner-img2{
        display: none;
    }
    
    .hero .banner-img1 img, .hero .banner-img2 img{
        width: 250px;
    }
    
    /* styling the hero content */

    .hero .content{
        margin-top: -70px;
        margin-right: 70px;
    }
    
    .hero .content p{
        font-size: 16px;
        text-align: left;
        text-transform: uppercase;
        color: var(--primary-color);
        margin-bottom: 12px;
        letter-spacing: 1px;
    }
    
    .hero .content h1{
        font-size: 22px;
        text-transform: uppercase;
        color: black;
        margin-bottom: 12px;
        letter-spacing: 0px;
    }
    
    .hero .content h1 span{
        color: orange;
    }
    
    /* styling the hero button */
    
    .hero .content button{
        font-size: 13px;
        font-weight: bold;
        padding: 5px 15px;
        text-transform: uppercase;
        color: orange;
        background: transparent;
        border: 2px solid orange;
        cursor: pointer;
        margin-left: 0px;
        border-radius: 5px;
    }
    
    /* styling the collections section */
    
    section.collections .container{
        width: 100%;
        padding: 0px 25px;
        display: block;
        margin: 0px 0px 120px 0px;
    }
    
    /* styling the flash sale div continer for men and women items */
    
    section.collections .container div.summer, section.collections .container div.craft{
        width: 100%;
        background: rgb(199, 198, 198);
        padding: 70px 60px;
        margin-bottom: 50px;
    }
    
    /* styling the summer section */
    
    div.summer p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.summer h1{
        color: black;
        font-size: 27px;
        width: 250px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.summer h1 span{
        color: #F7941D;
    }
    
    div.summer a{
        border-bottom: 2px solid black;
        outline: none;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 5px 0px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.summer a:hover{
        color: #F7941D;
        border-bottom: 2px solid #F7941D;
    }
    
    /* styling the craft section */
    
    div.craft p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.craft h1{
        color: black;
        font-size: 27px;
        width: 190px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.craft h1 span{
        color: #F7941D;
    }
    
    div.craft a{
        border-bottom: 2px solid black;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 0px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.craft a:hover{
        color: #F7941D;
        border-bottom: 2px solid #F7941D;
    }
    
    /* styling the featured items section */
    
    .featured-items{
        width: 100%;
    }
    
    /* styling the featured items heading */
    .featured-items h1{
        font-size: 20px;
        padding-bottom: 10px;
        text-transform: uppercase;
        color: var(--primary-color);
        font-weight: bold;
        text-align: center;
    }
    
    /* styling the featured products */
    
    .f-products{
        padding: 0 20px;
        display: grid;
        grid-template-columns: 250px 250px;
        column-gap: 40px;
        row-gap: 50px;
        margin-top: 70px;
    }
    
    /* styling the product card */
    
    /* .f-products .prod:hover{
        border: 3px solid rgb(233, 230, 230);
        padding: 5px;
    } */
    
    /* styling the product image */
    
    .img-prod img{
        width: 250px;
    }
    
    /* styling the product icons container */
    .prod-icons{
        width: 250px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .prod-icons a i{
        margin-left: 25px;
        font-size: 16px;
        font-weight: bold;
    }
    
    /* styling product details */
    
    .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the banner 1 section */
    
    section.banner-1 .container{
        width: 100%;
        padding: 20px 25px;
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 10%;
        row-gap: 50px;
        margin: 120px 0px 80px 0px;
    }
    
    /* styling the flash sale div continer for men and women items */
    
    section.banner-1 .container div.man-item, section.banner-1 .container div.women-item, section.banner-1 .container div.beaded-jewelries{
        width: 100%;
        background: rgb(199, 198, 198);
        padding: 70px 35px;
    }

    section.banner-1 .container div.beaded-jewelries{
        margin-left: 62%;
    }
    
    /* styling the flash sale container for men */
    
    div.man-item p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.man-item h1{
        color: black;
        font-size: 27px;
        width: 200px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.man-item h1 span{
        color: #F7941D;
    }
    
    div.man-item a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.man-item a:hover{
        background: #F7941D;
    }
    
    /* styling the flash sale container for women */
    
    div.women-item p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.women-item h1{
        color: black;
        font-size: 27px;
        width: 220px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.women-item h1 span{
        color: #F7941D;
    }
    
    div.women-item a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.women-item a:hover{
        background: #F7941D;
    }
    
    /* styling the flash sale container for beaded jewelries */
    
    div.beaded-jewelries p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.beaded-jewelries h1{
        color: black;
        font-size: 27px;
        width: 220px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.beaded-jewelries h1 span{
        color: #F7941D;
    }
    
    div.beaded-jewelries a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.beaded-jewelries a:hover{
        background: #F7941D;
    }
    
    /* styling the trending item section */
    
    section.trending-items h1{
        text-align: center;
        color: rgb(44, 45, 63);
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 700px;
        /* margin-bottom: 10px; */
        padding-bottom: 10px;
    }
    
    .col-bot{
        background: #F7941D;
        width: 50px;
        height: 2px;
        margin: 0 auto;
    }
    
    section.trending-items .trend-tabs{
        margin-top: 70px;
    }
    
    section.trending-items .trend-tabs ul{
        display: flex;
        margin-left: 20%;
    }
    
    section.trending-items .trend-tabs ul li{
        text-align: center;
        list-style-type: none;
    }
    
    section.trending-items .trend-tabs ul li a{
        text-align: center;
        text-decoration: none;
        margin-left: 3px;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        color: rgb(51, 51, 51);
        background: white;
        padding: 7px 12px;
    }
    
    section.trending-items .trend-tabs ul li a:hover{
        background: #F7941D;
        border: 1px solid transparent;
        border-radius: 3px;
        color: white;
    }
    
    
    /* styling the trending products */
    
    .trend-cont .trend-men{
        padding: 40px 60px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
    }
    
    .trend-men .prod .img-prod img{
        width: 300px;
    }
    
    .trend-men .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-men .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-men .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-men .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-men .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend women */
    
    .trend-cont .trend-women{
        padding: 40px 60px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-women .prod .img-prod img{
        width: 300px;
    }
    
    .trend-women .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-women .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-women .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-women .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-women .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the crafts section */
    
    .trend-cont .trend-crafts{
        padding: 40px 60px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-crafts .prod .img-prod img{
        width: 300px;
    }
    
    .trend-crafts .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-crafts .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-crafts .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-crafts .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-crafts .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the paintings section */
    
    .trend-cont .trend-paintings{
        padding: 40px 60px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-paintings .prod .img-prod img{
        width: 300px;
    }
    
    .trend-paintings .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-paintings .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-paintings .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-paintings .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-paintings .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend bag section */
    
    .trend-cont .trend-bag{
        padding: 40px 60px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-bag .prod .img-prod img{
        width: 300px;
    }
    
    .trend-bag .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-bag .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-bag .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-bag .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-bag .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend clothing section */
    
    .trend-cont .trend-clothing{
        padding: 40px 60px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-clothing .prod .img-prod img{
        width: 300px;
    }
    
    .trend-clothing .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-clothing .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-clothing .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-clothing .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-clothing .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling banner 2 */
    
    section.banner-2 .container{
        width: 100%;
        padding: 50px 12px;
        margin-top: 50px;
        background: #F7941D;
        color: white;
    }
    
    section.banner-2 .container span{
        font-size: 13px;
        font-weight: 500;
    }
    
    section.banner-2 .container a{
        color: white;
        background: black;
        font-size: 12px;
        font-weight: bolder;
        padding: 7px 15px;
        border: 1px solid transparent;
        border-radius: 20px;
        text-decoration: none;
        margin-left: 1%;
        text-transform: uppercase;
    }
    
    section.banner-2 .container a:hover{
        background: white;
        color: black;
    }
    
    .minishop-split{
        display: grid;
        grid-template-columns: 15% 85%;
        margin-top: 70px;
        padding: 0 30px;
    }
    
    /* styling the mini shop left bar */
    
    .left-bar .mini-cate h1{
        text-transform: uppercase;
        color: black;
        font-weight: bolder;
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    .mini-cate input{
        cursor: pointer;
    }
    
    label#tic-shop{
        font-size: 13px;
        text-transform: capitalize;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    /* styling the mini shop products */
    
    /* styling the new arrivals */
    
    .mini-shopproducts .new-arrivals{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
    }
    
    .new-arrivals .prod .img-prod img{
        width: 250px;
    }
    
    .new-arrivals .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .new-arrivals .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .new-arrivals .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .new-arrivals .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .new-arrivals .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the on sale section */
    
    .mini-shopproducts .on-sale{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
        display: none;
    }
    
    .on-sale .prod .img-prod img{
        width: 250px;
    }
    
    .on-sale .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .on-sale .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .on-sale .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .on-sale .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .on-sale .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the men section */
    
    .mini-shopproducts .menprod{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
        display: none;
    }
    
    .menprod .prod .img-prod img{
        width: 250px;
    }
    
    .menprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .menprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .menprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .menprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .menprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the women section */
    
    .mini-shopproducts .womenprod{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
        display: none;
    }
    
    .womenprod .prod .img-prod img{
        width: 250px;
    }
    
    .womenprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .womenprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .womenprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .womenprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .womenprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the accessories section */
    
    .mini-shopproducts .accessoriesprod{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
        display: none;
    }
    
    .accessoriesprod .prod .img-prod img{
        width: 250px;
    }
    
    .accessoriesprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .accessoriesprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .accessoriesprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .accessoriesprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .accessoriesprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the paintings section */
    
    .mini-shopproducts .paintings{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
        display: none;
    }
    
    .paintings .prod .img-prod img{
        width: 250px;
    }
    
    .paintings .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .paintings .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .paintings .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .paintings .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .paintings .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling for clothing section */
    
    .mini-shopproducts .clothing{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
        display: none;
    }
    
    .clothing .prod .img-prod img{
        width: 250px;
    }
    
    .clothing .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .clothing .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .clothing .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .clothing .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .clothing .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the bag section */
    
    .mini-shopproducts .bag{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
        display: none;
    }
    
    .bag .prod .img-prod img{
        width: 250px;
    }
    
    .bag .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .bag .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .bag .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .bag .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .bag .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the blog section  */
    
    .blog .container{
        width: 100%;
        padding: 0 30px;
        margin-top: 120px;
        margin-bottom: 120px;
    }
    
    /* styling the blog section */
    
    .blog-sec p{
        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        color: var(--primary-color);
        padding-bottom: 10px;
    }
    
    /* styling the blog container */
    
    .blog-cont{
        width: 100%;
        padding: 0 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        column-gap: 20px;
        margin-top: 70px;
        overflow-x: scroll;
    }
    
    /* styling the blog posts */
    
    .blog-posts a{
        text-decoration: none;
    }
    
    /* styling the blog post image */
    
    .blog-posts a .blog-pic .img{
        width: 100%;
        height: 200px;
        background: grey;
        border-radius: 5px;
    }
    
    /* styling the post title */
    
    .post-title h2{
        color: var(--primary-color);
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
        margin-top: 10px;
        text-transform: capitalize;
    }
    
    /* styling the post date and comment section */
    
    .post-date-comment{
        display: flex;
        padding: 10px 40px;
        margin-left: 30px;
    }
    
    /* styling the post date */
    
    .post-date p{
        font-size: 15px;
        font-weight: 400;
        color: var(--primary-color);
    }
    
    /* styling the comment section */
    
    .comment .fa-comment{
        font-size: 16px;
        color: var(--primary-color);
        font-weight: 500;
        margin-left: 15px;
    }
    
    .comment i span{
        margin-left: 2px;
    }
    
    /* styling the footer */
    
    footer .container{
        width: 100%;
        background: #ebebeb;
        padding: 30px 30px 10px 30px;
    }
    
    /* styling the trust section */
    
    .trust{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 8%;
        padding: 20px 30px;
    }
    
    /* styling the shop confidence section */
    
    .shop-confi{
        display: flex;
    }
    
    .shop-confi .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .shop-confi .details{
        margin-left: 10px;
    }
    
    .shop-confi .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .shop-confi .details p{
        font-size: 13px;
        font-weight: 500;
        color: var(--primary-color);
        width: 180px;
        line-height: 1.2;
    }
    
    /* styling the track section */
    
    .track{
        display: flex;
    }
    
    .track .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .track .details{
        margin-left: 10px;
    }
    
    .track .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .track .details p{
        font-size: 13px;
        font-weight: 500;
        color: var(--primary-color);
        width: 180px;
        line-height: 1.2;
    }
    
    /* styling the que setion */
    
    .que{
        display: flex;
    }
    
    .que .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .que .details{
        margin-left: 10px;
    }
    
    .que .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .que .details p{
        font-size: 13px;
        font-weight: 500;
        color: var(--primary-color);
        width: 180px;
        line-height: 1.2;
    }
    
    /* styling the msg section */
    
    .msg{
        margin-top: 25px;
        padding: 10px 20px;
        background: #f5f4f4;
    }
    
    .msg p{
        color: var(--primary-color);
        font-weight: 900;
        text-transform: capitalize;
        text-align: center;
        font-size: 16px;
        word-spacing: 1px;
    }
    
    /* styling the footer menu section */
    
    .footer-menu{
        background: #f5f4f4;
        margin-top: 20px;
    }
    
    .foot{
        display: block;
        padding: 70px 25px 20px 25px;
    }
    
    .left-foot{
        display: grid;
        grid-template-columns: 32% 32% 32%;
        column-gap: 4%;
    }
    
    /* styling the shop column */
    
    .shop-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .shop-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .shop-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .shop-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the help column */
    
    .help-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .help-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .help-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .help-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the about column */
    
    .about-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .about-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .about-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .about-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the right foot */
    
    .right-foot{
        margin-left: 40px;
        margin-top: 20px;
    }
    
    .right-foot p{
        text-align: center;
        margin-top: 35px;
        color: var(--primary-color);
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 15px;
        margin-left: 100px;
    }
    
    .right-foot form input{
        width: 500px;
        height: 40px;
        padding: 0 10px;
        font-size: 13px;
        color: var(--primary-color);
        outline: none;
        border-radius: 7px;
    }
    
    .right-foot form button{
        padding: 10px 15px;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        background: black;
        border-radius: 7px;
        cursor: pointer;
        border: 1px solid transparent;
    }
    
    .right-foot form button:hover{
        background: orange;
    }
    
    .right-foot .social-icons{
        margin-left: 34%;
        margin-top: 15px;
    }
    
    .right-foot .social-icons a{
        text-decoration: none;
        color: var(--primary-color);
        font-size: 18px;
        margin-left: 7px;
    }
    
    /* styling the foot copy section */
    
    .foot-copy{
        display: block;
        padding: 20px 25px 10px 25px;
    }
    
    .foot-copy .copyright p{
        text-transform: capitalize;
        color: var(--primary-color);
        font-weight: bold;
        font-size: 13px;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .legal ul{
        display: block;
        margin-left: 0%;
    }
    
    .legal ul li{
        list-style-type: none;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .legal ul li a{
        color: var(--primary-color);
        font-size: 13px;
        text-decoration: none;
        margin-left: 0px;
    }
    
    .legal ul li a:hover{
        color: #F7941D;
    }

    .payment-img{
        margin: 35px 0;
    }

    .payment-img img{
        width: 350px;
        margin-left: 27%;
    }
}

/* responsiveness for landscape */

/* responsiveness for screen 1368px of size landscape */

@media screen and (max-width:1368px) and (orientation: landscape) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    :root {
        font-family:'Rubik', sans-serif;
        --primary-color: rgba(0,0,0,0.7);
        --secondary-color:white;
        --border-color: #ebebeb;
        --button-color: black;
        --hover-color: orange;
        --icon-color: black;
        --line-height: 1.5;
    
    }
    
    html{
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
    }
    body{
        font-family: 'Rubik', sans-serif;
    }
    
    /* .wrap {
        padding: 10px 30px;
    } */
    
    .wrap{
        position: relative;
    }
    
    /* styling the account card */
    
    .account{
        width: 300px;
        background: #faf7f7;
        position: absolute;
        top: 2%;
        left: 77%;
        z-index: 999;
        border-radius: 10px;
        padding: 80px 20px;
        border: 1px solid transparent;
        display: none;
    }
    
    .account form input{
        width: 250px;
        height: 35px;
        padding: 0px 10px;
        outline: none;
    }
    
    .account form button{
        width: 250px;
        text-align: center;
        color: white;
        background: black;
        height: 35px;
        text-transform: uppercase;
        font-weight: bold;
        border: 1px solid transparent;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .account form button:hover{
        background: orange;
    }
    
    /* styling the cart card section */
    
    .cart-card .container{
        width: 400px;
        padding: 60px 20px;
        background: #faf7f7;
        border: 1px solid transparent;
        border-radius: 10px;
        position: absolute;
        top: 1.7%;
        left: 70%;
        z-index: 999;
        display: none;
    }
    
    .cart-card .container div{
        /* margin-left: 90%; */
        margin-bottom: 20px;
        cursor: pointer;
    }
    
    .cart-card .container div .cancel-cart{
        text-align: center;
        color: var(--primary-color);
        font-size: 25px;
        font-weight: bold;
        padding: 5px 10px;
        border: 1px solid #ebebeb;
        border-radius: 50%;
    }
    
    .cart-card .container div .cancel-cart:hover{
        background: var(--primary-color);
        color: white;
    }
    
    .cart-card .container ul.cart-items{
        margin-bottom: 50px;
    }
    
    .cart-card .container ul li{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
        border: 1px solid #ebebeb;
        padding: 10px 10px;
    }
    .cart-card .container ul li .fa-sharp{
        color: red;
    }
    .cart-img{
        width: 50px;
    }
    
    .promotioncode-carttotals{
        display: grid;
        grid-template-columns: 35% 60%;
        column-gap: 5%;
    }
    
    .promotion-code p{
        color: var(--primary-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    
    form.coupon input{
        width: 120px;
        height: 30px;
        padding: 0px 10px;
        outline: none;
    }
    
    form.coupon button{
        width: 120px;
        height: 30px;
        text-align: center;
        color: white;
        background: black;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        border: 1px solid transparent;
    }
    
    form.coupon button:hover{
        background: green;
    }
    
    .cart-totals p{
        color: var(--primary-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .cart-totals #c-sub{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: black;
        text-align: left;
        border: 1px solid #ebebeb;
        padding: 5px 10px;
    }
    .cart-totals #c-sub span{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary-color);
        margin-left: 50px;
    }
    
    .cart-totals #total{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 20px;
        color: black;
        text-align: left;
        border: 1px solid #ebebeb;
        padding: 5px 10px;
    }
    .cart-totals #total span{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary-color);
        margin-left: 77px;
    }
    
    .cart-totals a{
        text-decoration: none;
        color: white;
        background: orange;
        text-transform: uppercase;
        text-align: center;
        border: 1px solid transparent;
        font-weight: bold;
        padding: 7px 10px;
        font-size: 13px;
        border-radius: 20px;
    }
    
    .cart-totals a:hover{
        background: black;
    }
    
    /* styling the top head section by using grid to put the items side by side */
    
    .top-head{
        background: white;
        position: sticky;
        top: 0;
    }

    .top-icons-mobile{
        padding: 20px 280px;
        border-bottom: 1px solid #ebebeb;
        display: none;
    }
    .top-icons-mobile a{
        text-decoration: none;
        color: black;
        margin-left: 15px;
        font-size: 20px;
        cursor: pointer;
    }

    .top-head .container{
        display: grid;
        grid-template-columns: 10% 60% 10%;
        align-items: center;
        column-gap: 130px;
        padding: 10px 20px;
        grid-auto-rows: auto;
    }
    
    /* styling the logo */
    .top-head .container .logo a{
        text-decoration: none;
    }
    
    .top-head .container .logo a img{
        width: 65px;
    }
    
    /* styling the search bar */
    .top-head .container .search-bar .search input{
        width: 400px;
        padding: 7px 10px;
        outline: none;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 7px;
        /* border-right: none; */
    }
    .search-bar{
        margin-left: 20px;
    }
    
    .top-head .container .search-bar .search button {
        padding: 7px 15px;
        /* margin-left: -91px; */
        border: transparent;
        border-radius: 7px;
        background: black;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
    }
    .top-head .container .search-bar .search button:hover{
        background: orange;
    }
    
    /* styling the top head icons */
    .top-icons a{
        text-decoration: none;
        color: black;
        margin-left: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    #cart{
        position: relative;
    }
    #favourite{
        position: relative;
    }
    #fav-count{
        position: absolute;
        top: -50%;
        left: 70%;
        background: red;
        color: white;
        padding: 3px 6px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
        z-index: 111;
    }
    #cart-count{
        position: absolute;
        top: -50%;
        left: 70%;
        background: red;
        color: white;
        padding: 3px 6px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
    }

    .pages .menu-search{
        display: none;
    }

    .search-icon i{
        font-size: 20px;
        margin-right: 20px;
        color: black;
    }

    .hamburger-menu i{
        font-size: 20px;
        color: black;
    }

    nav.page-links{
        padding: 30px 0px 150px 5px;
        position: absolute;
        top: 85%;
        left: 0;
        background-color: white;
        width: 100%;
        display: none;
    }

    nav.page-links ul{
        padding: 10px 12px;
    }

    nav.page-links ul li{
        list-style-type: none;
        margin-bottom: 15px;
    }
    nav.page-links ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    nav.page-links ul li #angle-down{
        margin-left: 35px;
        cursor: pointer;
    }

    nav.page-links ul li #angle-down2{
        margin-left: 18px;
        cursor: pointer;
    }

    li#prod001 .products-dropdown-mobile{
        background: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: none;
    }

    li#col001 .collections-dropdown-mobile{
        background: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: none;
    }
    
    li#col001 .collections-dropdown-mobile ul{
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
    }
    
    li#col001 .collections-dropdown-mobile ul li a .men{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 0px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    li#col001 .collections-dropdown-mobile ul li a .women{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 20px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    li#col001 .collections-dropdown-mobile ul li a .accessories{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 20px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    /* styling split screen section which include sidebar and the main body */
    
    .split-screen .containers{
        display: grid;
        grid-template-columns: 18% 82%;
    }
    
    /* styling the sidebar navbar */
    
    .sidebar .container{
        position: relative;
    }
    
    .sidebar .container .nav-bar{
        padding: 100px 0px;
    }
    
    .sidebar .container .nav-bar ul{
        padding: 10px 38px;
    }
    .sidebar .container .nav-bar ul li{
        list-style-type: none;
        margin-bottom: 15px;
    }
    .sidebar .container .nav-bar ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .sidebar .container .nav-bar ul li #angle-right{
        margin-left: 39px;
        cursor: pointer;
    }
    
    /* styling the products dropdown menu */
    
    .products-dropdown{
        width: 250px;
        background: #f5f4f4;
        position: absolute;
        top: 37%;
        left: 80%;
        z-index: 999;
        padding: 30px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        display: none;
    }
    
    .sidebar .container .nav-bar ul li #angle-right2{
        margin-left: 18px;
        cursor: pointer;
    }
    
    /* styling the collections dropdown */
    .collections-dropdown{
        width: 900px;
        background: #f5f4f4;
        position: absolute;
        top: 47%;
        left: 80%;
        padding: 30px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        display: none;
    }
    
    .collections-dropdown ul{
        display: flex;
        justify-content: space-between;
    }
    
    .collections-dropdown ul li a .men{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    .collections-dropdown ul li a .women{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    .collections-dropdown ul li a .accessories{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    /* styling the social copy section */
    .social-copy{
        padding: 0px 38px;
    }
    
    .social-copy .social-icons a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-left: 7px;
    }
    
    .copy p{
        text-transform: capitalize;
        margin-top: 20px;
        font-size: 15px;
        font-weight: bold;
    }
    
    /* styling the body section */
    
    /* styling the hero section */
    .hero{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background: rgb(233, 230, 230);
        padding: 70px 10px 0px 10px;
        border: 1px solid transparent;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-bottom: 50px;
    }
    
    /* styling the banner image 1 */
    
    .hero .banner-img1, .hero .banner-img2{
        margin-top: -150px;
    }
    
    .hero .banner-img1 img, .hero .banner-img2 img{
        width: 330px;
    }
    
    /* styling the hero content */
    
    .hero .content p{
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        color: var(--primary-color);
        margin-bottom: 12px;
        letter-spacing: 1px;
    }
    
    .hero .content h1{
        font-size: 25px;
        text-transform: uppercase;
        color: black;
        margin-bottom: 12px;
        letter-spacing: 1px;
    }
    
    .hero .content h1 span{
        color: orange;
    }
    
    /* styling the hero button */
    
    .hero .content button{
        font-size: 15px;
        font-weight: bold;
        padding: 5px 15px;
        text-transform: uppercase;
        color: orange;
        background: transparent;
        border: 2px solid orange;
        cursor: pointer;
        margin-left: 87px;
        border-radius: 5px;
    }
    
    /* styling the collections section */
    
    section.collections .container{
        width: 100%;
        padding: 0px 25px;
        display: grid;
        grid-template-columns: 49% 49%;
        column-gap: 2%;
        margin: 0px 0px 120px 0px;
    }
    
    /* styling the flash sale div continer for men and women items */
    
    section.collections .container div.summer, section.collections .container div.craft{
        width: 100%;
        background: rgb(199, 198, 198);
        padding: 70px 35px;
    }
    
    /* styling the summer section */
    
    div.summer p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.summer h1{
        color: black;
        font-size: 27px;
        width: 250px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.summer h1 span{
        color: #F7941D;
    }
    
    div.summer a{
        border-bottom: 2px solid black;
        outline: none;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 5px 0px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.summer a:hover{
        color: #F7941D;
        border-bottom: 2px solid #F7941D;
    }
    
    /* styling the craft section */
    
    div.craft p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.craft h1{
        color: black;
        font-size: 27px;
        width: 190px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.craft h1 span{
        color: #F7941D;
    }
    
    div.craft a{
        border-bottom: 2px solid black;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 0px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.craft a:hover{
        color: #F7941D;
        border-bottom: 2px solid #F7941D;
    }
    
    /* styling the featured items section */
    
    .featured-items{
        width: 100%;
    }
    
    /* styling the featured items heading */
    .featured-items h1{
        font-size: 20px;
        padding-bottom: 10px;
        text-transform: uppercase;
        color: var(--primary-color);
        font-weight: bold;
        text-align: center;
    }
    
    /* styling the featured products */
    
    .f-products{
        padding: 0 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        row-gap: 50px;
        margin-top: 70px;
    }
    
    /* styling the product card */
    
    /* .f-products .prod:hover{
        border: 3px solid rgb(233, 230, 230);
        padding: 5px;
    } */
    
    /* styling the product image */
    
    .img-prod img{
        width: 300px;
    }
    
    /* styling the product icons container */
    .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    /* styling product details */
    
    .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the banner 1 section */
    
    section.banner-1 .container{
        width: 100%;
        padding: 20px 25px;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        column-gap: 2%;
        margin: 120px 0px 80px 0px;
    }
    
    /* styling the flash sale div continer for men and women items */
    
    section.banner-1 .container div.man-item, section.banner-1 .container div.women-item, section.banner-1 .container div.beaded-jewelries{
        width: 100%;
        background: rgb(199, 198, 198);
        padding: 70px 35px;
    }
    
    /* styling the flash sale container for men */
    
    div.man-item p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.man-item h1{
        color: black;
        font-size: 27px;
        width: 200px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.man-item h1 span{
        color: #F7941D;
    }
    
    div.man-item a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.man-item a:hover{
        background: #F7941D;
    }
    
    /* styling the flash sale container for women */
    
    div.women-item p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.women-item h1{
        color: black;
        font-size: 27px;
        width: 220px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.women-item h1 span{
        color: #F7941D;
    }
    
    div.women-item a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.women-item a:hover{
        background: #F7941D;
    }
    
    /* styling the flash sale container for beaded jewelries */
    
    div.beaded-jewelries p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.beaded-jewelries h1{
        color: black;
        font-size: 27px;
        width: 220px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.beaded-jewelries h1 span{
        color: #F7941D;
    }
    
    div.beaded-jewelries a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.beaded-jewelries a:hover{
        background: #F7941D;
    }
    
    /* styling the trending item section */
    
    section.trending-items h1{
        text-align: center;
        color: rgb(44, 45, 63);
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 700px;
        /* margin-bottom: 10px; */
        padding-bottom: 10px;
    }
    
    .col-bot{
        background: #F7941D;
        width: 50px;
        height: 2px;
        margin: 0 auto;
    }
    
    section.trending-items .trend-tabs{
        margin-top: 70px;
    }
    
    section.trending-items .trend-tabs ul{
        display: flex;
        margin-left: 30%;
    }
    
    section.trending-items .trend-tabs ul li{
        text-align: center;
        list-style-type: none;
    }
    
    section.trending-items .trend-tabs ul li a{
        text-align: center;
        text-decoration: none;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        color: rgb(51, 51, 51);
        background: white;
        padding: 7px 14px;
    }
    
    section.trending-items .trend-tabs ul li a:hover{
        background: #F7941D;
        border: 1px solid transparent;
        border-radius: 3px;
        color: white;
    }
    
    
    /* styling the trending products */
    
    .trend-cont .trend-men{
        padding: 40px 155px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
    }
    
    .trend-men .prod .img-prod img{
        width: 300px;
    }
    
    .trend-men .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-men .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-men .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-men .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-men .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend women */
    
    .trend-cont .trend-women{
        padding: 40px 155px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-women .prod .img-prod img{
        width: 300px;
    }
    
    .trend-women .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-women .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-women .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-women .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-women .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the crafts section */
    
    .trend-cont .trend-crafts{
        padding: 40px 155px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-crafts .prod .img-prod img{
        width: 300px;
    }
    
    .trend-crafts .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-crafts .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-crafts .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-crafts .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-crafts .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the paintings section */
    
    .trend-cont .trend-paintings{
        padding: 40px 155px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-paintings .prod .img-prod img{
        width: 300px;
    }
    
    .trend-paintings .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-paintings .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-paintings .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-paintings .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-paintings .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend bag section */
    
    .trend-cont .trend-bag{
        padding: 40px 155px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-bag .prod .img-prod img{
        width: 300px;
    }
    
    .trend-bag .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-bag .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-bag .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-bag .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-bag .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend clothing section */
    
    .trend-cont .trend-clothing{
        padding: 40px 155px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-clothing .prod .img-prod img{
        width: 300px;
    }
    
    .trend-clothing .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-clothing .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-clothing .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-clothing .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-clothing .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling banner 2 */
    
    section.banner-2 .container{
        width: 100%;
        padding: 50px 120px;
        margin-top: 50px;
        background: #F7941D;
        color: white;
    }
    
    section.banner-2 .container span{
        font-size: 18px;
        font-weight: 500;
    }
    
    section.banner-2 .container a{
        color: white;
        background: black;
        font-size: 13px;
        font-weight: bolder;
        padding: 7px 15px;
        border: 1px solid transparent;
        border-radius: 20px;
        text-decoration: none;
        margin-left: 2%;
        text-transform: uppercase;
    }
    
    section.banner-2 .container a:hover{
        background: white;
        color: black;
    }
    
    .minishop-split{
        display: grid;
        grid-template-columns: 13% 87%;
        margin-top: 70px;
        padding: 0 30px;
    }
    
    /* styling the mini shop left bar */
    
    .left-bar .mini-cate h1{
        text-transform: uppercase;
        color: black;
        font-weight: bolder;
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    .mini-cate input{
        cursor: pointer;
    }
    
    label#tic-shop{
        font-size: 13px;
        text-transform: capitalize;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    /* styling the mini shop products */
    
    /* styling the new arrivals */
    
    .mini-shopproducts .new-arrivals{
        padding: 40px 30px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 300px 300px 300px;
        column-gap: 50px; */
        /* row-gap: 50px; */
    }
    
    .new-arrivals .prod .img-prod img{
        width: 300px;
    }
    
    .new-arrivals .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .new-arrivals .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .new-arrivals .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .new-arrivals .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .new-arrivals .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the on sale section */
    
    .mini-shopproducts .on-sale{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .on-sale .prod .img-prod img{
        width: 250px;
    }
    
    .on-sale .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .on-sale .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .on-sale .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .on-sale .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .on-sale .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the men section */
    
    .mini-shopproducts .menprod{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .menprod .prod .img-prod img{
        width: 250px;
    }
    
    .menprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .menprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .menprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .menprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .menprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the women section */
    
    .mini-shopproducts .womenprod{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .womenprod .prod .img-prod img{
        width: 250px;
    }
    
    .womenprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .womenprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .womenprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .womenprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .womenprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the accessories section */
    
    .mini-shopproducts .accessoriesprod{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .accessoriesprod .prod .img-prod img{
        width: 250px;
    }
    
    .accessoriesprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .accessoriesprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .accessoriesprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .accessoriesprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .accessoriesprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the paintings section */
    
    .mini-shopproducts .paintings{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .paintings .prod .img-prod img{
        width: 250px;
    }
    
    .paintings .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .paintings .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .paintings .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .paintings .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .paintings .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling for clothing section */
    
    .mini-shopproducts .clothing{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .clothing .prod .img-prod img{
        width: 250px;
    }
    
    .clothing .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .clothing .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .clothing .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .clothing .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .clothing .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the bag section */
    
    .mini-shopproducts .bag{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .bag .prod .img-prod img{
        width: 250px;
    }
    
    .bag .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .bag .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .bag .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .bag .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .bag .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the blog section  */
    
    .blog .container{
        width: 100%;
        padding: 0 30px;
        margin-top: 120px;
        margin-bottom: 120px;
    }
    
    /* styling the blog section */
    
    .blog-sec p{
        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        color: var(--primary-color);
        padding-bottom: 10px;
    }
    
    /* styling the blog container */
    
    .blog-cont{
        width: 100%;
        padding: 0 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        column-gap: 20px;
        margin-top: 70px;
        overflow-x: scroll;
    }
    
    /* styling the blog posts */
    
    .blog-posts a{
        text-decoration: none;
    }
    
    /* styling the blog post image */
    
    .blog-posts a .blog-pic .img{
        width: 100%;
        height: 200px;
        background: grey;
        border-radius: 5px;
    }
    
    /* styling the post title */
    
    .post-title h2{
        color: var(--primary-color);
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
        margin-top: 10px;
        text-transform: capitalize;
    }
    
    /* styling the post date and comment section */
    
    .post-date-comment{
        display: flex;
        padding: 10px 40px;
        margin-left: 30px;
    }
    
    /* styling the post date */
    
    .post-date p{
        font-size: 15px;
        font-weight: 400;
        color: var(--primary-color);
    }
    
    /* styling the comment section */
    
    .comment .fa-comment{
        font-size: 16px;
        color: var(--primary-color);
        font-weight: 500;
        margin-left: 15px;
    }
    
    .comment i span{
        margin-left: 2px;
    }
    
    /* styling the footer */
    
    footer .container{
        width: 100%;
        background: #ebebeb;
        padding: 30px 30px 10px 30px;
    }
    
    /* styling the trust section */
    
    .trust{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
        padding: 20px 30px;
    }
    
    /* styling the shop confidence section */
    
    .shop-confi{
        display: flex;
    }
    
    .shop-confi .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .shop-confi .details{
        margin-left: 10px;
    }
    
    .shop-confi .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .shop-confi .details p{
        font-size: 16px;
        font-weight: 500;
        color: var(--primary-color);
        width: 300px;
    }
    
    /* styling the track section */
    
    .track{
        display: flex;
    }
    
    .track .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .track .details{
        margin-left: 10px;
    }
    
    .track .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .track .details p{
        font-size: 16px;
        font-weight: 500;
        color: var(--primary-color);
        width: 300px;
    }
    
    /* styling the que setion */
    
    .que{
        display: flex;
    }
    
    .que .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .que .details{
        margin-left: 10px;
    }
    
    .que .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .que .details p{
        font-size: 16px;
        font-weight: 500;
        color: var(--primary-color);
        width: 300px;
    }
    
    /* styling the msg section */
    
    .msg{
        margin-top: 25px;
        padding: 10px 20px;
        background: #f5f4f4;
    }
    
    .msg p{
        color: var(--primary-color);
        font-weight: 900;
        text-transform: capitalize;
        text-align: center;
        font-size: 16px;
        word-spacing: 1px;
    }
    
    /* styling the footer menu section */
    
    .footer-menu{
        background: #f5f4f4;
        margin-top: 20px;
    }
    
    .foot{
        display: grid;
        grid-template-columns: 45% 50%;
        column-gap: 5%;
        padding: 70px 25px 20px 25px;
    }
    
    .left-foot{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
    }
    
    /* styling the shop column */
    
    .shop-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .shop-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .shop-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .shop-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the help column */
    
    .help-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .help-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .help-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .help-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the about column */
    
    .about-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .about-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .about-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .about-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the right foot */
    
    .right-foot{
        margin-left: 170px;
        margin-top: 20px;
    }
    
    .right-foot p{
        text-align: right;
        margin-right: 150px;
        color: var(--primary-color);
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .right-foot form input{
        width: 300px;
        height: 40px;
        padding: 0 10px;
        font-size: 13px;
        color: var(--primary-color);
        outline: none;
        border-radius: 7px;
    }
    
    .right-foot form button{
        padding: 10px 15px;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        background: black;
        border-radius: 7px;
        cursor: pointer;
        border: 1px solid transparent;
    }
    
    .right-foot form button:hover{
        background: orange;
    }
    
    .right-foot .social-icons{
        margin-left: 80px;
        margin-top: 10px;
    }
    
    .right-foot .social-icons a{
        text-decoration: none;
        color: var(--primary-color);
        font-size: 18px;
        margin-left: 7px;
    }
    
    /* styling the foot copy section */
    
    .foot-copy{
        display: grid;
        grid-template-columns: 20% 50% 20%;
        column-gap: 4%;
        padding: 20px 25px 10px 25px;
    }
    
    .foot-copy .copyright p{
        text-transform: capitalize;
        color: var(--primary-color);
        font-weight: bold;
        font-size: 13px;
    }
    
    .legal ul{
        display: flex;
        margin-left: 10%;
    }
    
    .legal ul li{
        list-style-type: none;
        text-transform: capitalize;
    }
    
    .legal ul li a{
        color: var(--primary-color);
        font-size: 13px;
        text-decoration: none;
        margin-left: 30px;
    }
    
    .legal ul li a:hover{
        color: #F7941D;
    }
}

/* responsiveness for screen of size 1180px landscape */

@media screen and (max-width : 1180px) and (orientation: landscape) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    :root {
        font-family:'Rubik', sans-serif;
        --primary-color: rgba(0,0,0,0.7);
        --secondary-color:white;
        --border-color: #ebebeb;
        --button-color: black;
        --hover-color: orange;
        --icon-color: black;
        --line-height: 1.5;
    
    }
    
    html{
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
    }
    body{
        font-family: 'Rubik', sans-serif;
    }
    
    /* .wrap {
        padding: 10px 30px;
    } */
    
    .wrap{
        position: relative;
    }
    
    /* styling the account card */
    
    .account{
        width: 300px;
        background: #faf7f7;
        position: absolute;
        top: 1.5%;
        left: 74%;
        z-index: 999;
        border-radius: 10px;
        padding: 80px 20px;
        border: 1px solid transparent;
        display: none;
    }
    
    .account form input{
        width: 250px;
        height: 35px;
        padding: 0px 10px;
        outline: none;
    }
    
    .account form button{
        width: 250px;
        text-align: center;
        color: white;
        background: black;
        height: 35px;
        text-transform: uppercase;
        font-weight: bold;
        border: 1px solid transparent;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .account form button:hover{
        background: orange;
    }
    
    /* styling the cart card section */
    
    .cart-card .container{
        width: 400px;
        padding: 60px 20px;
        background: #faf7f7;
        border: 1px solid transparent;
        border-radius: 10px;
        position: absolute;
        top: 1.5%;
        left: 65%;
        z-index: 999;
        display: none;
    }
    
    .cart-card .container div{
        /* margin-left: 90%; */
        margin-bottom: 20px;
        cursor: pointer;
    }
    
    .cart-card .container div .cancel-cart{
        text-align: center;
        color: var(--primary-color);
        font-size: 25px;
        font-weight: bold;
        padding: 5px 10px;
        border: 1px solid #ebebeb;
        border-radius: 50%;
    }
    
    .cart-card .container div .cancel-cart:hover{
        background: var(--primary-color);
        color: white;
    }
    
    .cart-card .container ul.cart-items{
        margin-bottom: 50px;
    }
    
    .cart-card .container ul li{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
        border: 1px solid #ebebeb;
        padding: 10px 10px;
    }
    .cart-card .container ul li .fa-sharp{
        color: red;
    }
    .cart-img{
        width: 50px;
    }
    
    .promotioncode-carttotals{
        display: grid;
        grid-template-columns: 35% 60%;
        column-gap: 5%;
    }
    
    .promotion-code p{
        color: var(--primary-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    
    form.coupon input{
        width: 120px;
        height: 30px;
        padding: 0px 10px;
        outline: none;
    }
    
    form.coupon button{
        width: 120px;
        height: 30px;
        text-align: center;
        color: white;
        background: black;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        border: 1px solid transparent;
    }
    
    form.coupon button:hover{
        background: green;
    }
    
    .cart-totals p{
        color: var(--primary-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .cart-totals #c-sub{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: black;
        text-align: left;
        border: 1px solid #ebebeb;
        padding: 5px 10px;
    }
    .cart-totals #c-sub span{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary-color);
        margin-left: 50px;
    }
    
    .cart-totals #total{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 20px;
        color: black;
        text-align: left;
        border: 1px solid #ebebeb;
        padding: 5px 10px;
    }
    .cart-totals #total span{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary-color);
        margin-left: 77px;
    }
    
    .cart-totals a{
        text-decoration: none;
        color: white;
        background: orange;
        text-transform: uppercase;
        text-align: center;
        border: 1px solid transparent;
        font-weight: bold;
        padding: 7px 10px;
        font-size: 13px;
        border-radius: 20px;
    }
    
    .cart-totals a:hover{
        background: black;
    }
    
    /* styling the top head section by using grid to put the items side by side */
    
    .top-head{
        background: white;
        position: sticky;
        top: 0;
    }

    .top-icons-mobile{
        padding: 20px 280px;
        border-bottom: 1px solid #ebebeb;
        display: none;
    }
    .top-icons-mobile a{
        text-decoration: none;
        color: black;
        margin-left: 15px;
        font-size: 20px;
        cursor: pointer;
    }

    .top-head .container{
        display: grid;
        grid-template-columns: 10% 60% 20%;
        align-items: center;
        column-gap: 55px;
        padding: 10px 20px;
        grid-auto-rows: auto;
    }
    
    /* styling the logo */
    .top-head .container .logo a{
        text-decoration: none;
    }
    
    .top-head .container .logo a img{
        width: 65px;
    }
    
    /* styling the search bar */
    .top-head .container .search-bar .search input{
        width: 400px;
        padding: 7px 10px;
        outline: none;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 7px;
        /* border-right: none; */
    }
    .search-bar{
        margin-left: 20px;
    }
    
    .top-head .container .search-bar .search button {
        padding: 7px 15px;
        /* margin-left: -91px; */
        border: transparent;
        border-radius: 7px;
        background: black;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
    }
    .top-head .container .search-bar .search button:hover{
        background: orange;
    }
    
    /* styling the top head icons */
    .top-icons a{
        text-decoration: none;
        color: black;
        margin-left: 20px;
        font-size: 20px;
        cursor: pointer;
    }
    #cart{
        position: relative;
    }
    #favourite{
        position: relative;
    }
    #fav-count{
        position: absolute;
        top: -50%;
        left: 70%;
        background: red;
        color: white;
        padding: 3px 6px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
        z-index: 111;
    }
    #cart-count{
        position: absolute;
        top: -50%;
        left: 70%;
        background: red;
        color: white;
        padding: 3px 6px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
    }

    .pages .menu-search{
        display: none;
    }

    .search-icon i{
        font-size: 20px;
        margin-right: 20px;
        color: black;
    }

    .hamburger-menu i{
        font-size: 20px;
        color: black;
    }

    nav.page-links{
        padding: 30px 0px 150px 5px;
        position: absolute;
        top: 85%;
        left: 0;
        background-color: white;
        width: 100%;
        display: none;
    }

    nav.page-links ul{
        padding: 10px 12px;
    }

    nav.page-links ul li{
        list-style-type: none;
        margin-bottom: 15px;
    }
    nav.page-links ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    nav.page-links ul li #angle-down{
        margin-left: 35px;
        cursor: pointer;
    }

    nav.page-links ul li #angle-down2{
        margin-left: 18px;
        cursor: pointer;
    }

    li#prod001 .products-dropdown-mobile{
        background: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: none;
    }

    li#col001 .collections-dropdown-mobile{
        background: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: none;
    }
    
    li#col001 .collections-dropdown-mobile ul{
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
    }
    
    li#col001 .collections-dropdown-mobile ul li a .men{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 0px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    li#col001 .collections-dropdown-mobile ul li a .women{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 20px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    li#col001 .collections-dropdown-mobile ul li a .accessories{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 20px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    /* styling split screen section which include sidebar and the main body */
    
    .split-screen .containers{
        display: grid;
        grid-template-columns: 18% 82%;
    }
    
    /* styling the sidebar navbar */
    
    .sidebar .container{
        position: relative;
    }
    
    .sidebar .container .nav-bar{
        padding: 100px 0px;
    }
    
    .sidebar .container .nav-bar ul{
        padding: 10px 30px;
    }
    .sidebar .container .nav-bar ul li{
        list-style-type: none;
        margin-bottom: 15px;
    }
    .sidebar .container .nav-bar ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .sidebar .container .nav-bar ul li #angle-right{
        margin-left: 39px;
        cursor: pointer;
    }
    
    /* styling the products dropdown menu */
    
    .products-dropdown{
        width: 250px;
        background: #f5f4f4;
        position: absolute;
        top: 37%;
        left: 90%;
        z-index: 999;
        padding: 30px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        display: none;
    }
    
    .sidebar .container .nav-bar ul li #angle-right2{
        margin-left: 18px;
        cursor: pointer;
    }
    
    /* styling the collections dropdown */
    .collections-dropdown{
        width: 860px;
        background: #f5f4f4;
        position: absolute;
        top: 45%;
        left: 88%;
        padding: 30px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        display: none;
    }
    
    .collections-dropdown ul{
        display: flex;
        justify-content: space-between;
    }
    
    .collections-dropdown ul li a .men{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    .collections-dropdown ul li a .women{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    .collections-dropdown ul li a .accessories{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    /* styling the social copy section */
    .social-copy{
        padding: 0px 30px;
    }
    
    .social-copy .social-icons a{
        text-decoration: none;
        color: black;
        font-size: 16px;
        margin-left: 5px;
    }
    
    .copy p{
        text-transform: capitalize;
        margin-top: 20px;
        font-size: 13px;
        font-weight: bold;
    }
    
    /* styling the body section */
    
    /* styling the hero section */
    .hero{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background: rgb(233, 230, 230);
        padding: 130px 10px 30px 10px;
        border: 1px solid transparent;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-bottom: 50px;
    }
    
    /* styling the banner image 1 */
    
    .hero .banner-img1, .hero .banner-img2{
        margin-top: -150px;
    }
    
    .hero .banner-img1 img, .hero .banner-img2 img{
        width: 250px;
    }
    
    /* styling the hero content */
    
    .hero .content p{
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        color: var(--primary-color);
        margin-bottom: 12px;
        letter-spacing: 1px;
    }
    
    .hero .content h1{
        font-size: 24px;
        text-transform: uppercase;
        color: black;
        margin-bottom: 12px;
        letter-spacing: 0px;
    }
    
    .hero .content h1 span{
        color: orange;
    }
    
    /* styling the hero button */
    
    .hero .content button{
        font-size: 13px;
        font-weight: bold;
        padding: 5px 15px;
        text-transform: uppercase;
        color: orange;
        background: transparent;
        border: 2px solid orange;
        cursor: pointer;
        margin-left: 77px;
        border-radius: 5px;
    }
    
    /* styling the collections section */
    
    section.collections .container{
        width: 100%;
        padding: 0px 25px;
        display: grid;
        grid-template-columns: 49% 49%;
        column-gap: 2%;
        margin: 0px 0px 120px 0px;
    }
    
    /* styling the flash sale div continer for men and women items */
    
    section.collections .container div.summer, section.collections .container div.craft{
        width: 100%;
        background: rgb(199, 198, 198);
        padding: 70px 35px;
    }
    
    /* styling the summer section */
    
    div.summer p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.summer h1{
        color: black;
        font-size: 27px;
        width: 250px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.summer h1 span{
        color: #F7941D;
    }
    
    div.summer a{
        border-bottom: 2px solid black;
        outline: none;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 5px 0px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.summer a:hover{
        color: #F7941D;
        border-bottom: 2px solid #F7941D;
    }
    
    /* styling the craft section */
    
    div.craft p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.craft h1{
        color: black;
        font-size: 27px;
        width: 190px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.craft h1 span{
        color: #F7941D;
    }
    
    div.craft a{
        border-bottom: 2px solid black;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 0px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.craft a:hover{
        color: #F7941D;
        border-bottom: 2px solid #F7941D;
    }
    
    /* styling the featured items section */
    
    .featured-items{
        width: 100%;
    }
    
    /* styling the featured items heading */
    .featured-items h1{
        font-size: 20px;
        padding-bottom: 10px;
        text-transform: uppercase;
        color: var(--primary-color);
        font-weight: bold;
        text-align: center;
    }
    
    /* styling the featured products */
    
    .f-products{
        padding: 0 120px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 80px;
        row-gap: 50px;
        margin-top: 70px;
    }
    
    /* styling the product card */
    
    /* .f-products .prod:hover{
        border: 3px solid rgb(233, 230, 230);
        padding: 5px;
    } */
    
    /* styling the product image */
    
    .img-prod img{
        width: 300px;
    }
    
    /* styling the product icons container */
    .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    /* styling product details */
    
    .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the banner 1 section */
    
    section.banner-1 .container{
        width: 100%;
        padding: 20px 25px;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        column-gap: 2%;
        margin: 120px 0px 80px 0px;
    }
    
    /* styling the flash sale div continer for men and women items */
    
    section.banner-1 .container div.man-item, section.banner-1 .container div.women-item, section.banner-1 .container div.beaded-jewelries{
        width: 100%;
        background: rgb(199, 198, 198);
        padding: 70px 35px;
    }
    
    /* styling the flash sale container for men */
    
    div.man-item p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.man-item h1{
        color: black;
        font-size: 27px;
        width: 200px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.man-item h1 span{
        color: #F7941D;
    }
    
    div.man-item a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.man-item a:hover{
        background: #F7941D;
    }
    
    /* styling the flash sale container for women */
    
    div.women-item p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.women-item h1{
        color: black;
        font-size: 27px;
        width: 220px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.women-item h1 span{
        color: #F7941D;
    }
    
    div.women-item a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.women-item a:hover{
        background: #F7941D;
    }
    
    /* styling the flash sale container for beaded jewelries */
    
    div.beaded-jewelries p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.beaded-jewelries h1{
        color: black;
        font-size: 27px;
        width: 220px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.beaded-jewelries h1 span{
        color: #F7941D;
    }
    
    div.beaded-jewelries a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.beaded-jewelries a:hover{
        background: #F7941D;
    }
    
    /* styling the trending item section */
    
    section.trending-items h1{
        text-align: center;
        color: rgb(44, 45, 63);
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 700px;
        /* margin-bottom: 10px; */
        padding-bottom: 10px;
    }
    
    .col-bot{
        background: #F7941D;
        width: 50px;
        height: 2px;
        margin: 0 auto;
    }
    
    section.trending-items .trend-tabs{
        margin-top: 70px;
    }
    
    section.trending-items .trend-tabs ul{
        display: flex;
        margin-left: 28%;
    }
    
    section.trending-items .trend-tabs ul li{
        text-align: center;
        list-style-type: none;
    }
    
    section.trending-items .trend-tabs ul li a{
        text-align: center;
        text-decoration: none;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        color: rgb(51, 51, 51);
        background: white;
        padding: 7px 14px;
    }
    
    section.trending-items .trend-tabs ul li a:hover{
        background: #F7941D;
        border: 1px solid transparent;
        border-radius: 3px;
        color: white;
    }
    
    
    /* styling the trending products */
    
    .trend-cont .trend-men{
        padding: 40px 85px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
    }
    
    .trend-men .prod .img-prod img{
        width: 300px;
    }
    
    .trend-men .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-men .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-men .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-men .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-men .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend women */
    
    .trend-cont .trend-women{
        padding: 40px 85px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-women .prod .img-prod img{
        width: 300px;
    }
    
    .trend-women .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-women .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-women .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-women .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-women .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the crafts section */
    
    .trend-cont .trend-crafts{
        padding: 40px 85px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-crafts .prod .img-prod img{
        width: 300px;
    }
    
    .trend-crafts .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-crafts .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-crafts .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-crafts .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-crafts .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the paintings section */
    
    .trend-cont .trend-paintings{
        padding: 40px 85px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-paintings .prod .img-prod img{
        width: 300px;
    }
    
    .trend-paintings .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-paintings .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-paintings .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-paintings .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-paintings .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend bag section */
    
    .trend-cont .trend-bag{
        padding: 40px 85px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-bag .prod .img-prod img{
        width: 300px;
    }
    
    .trend-bag .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-bag .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-bag .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-bag .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-bag .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend clothing section */
    
    .trend-cont .trend-clothing{
        padding: 40px 85px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 50px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-clothing .prod .img-prod img{
        width: 300px;
    }
    
    .trend-clothing .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-clothing .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-clothing .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-clothing .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-clothing .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling banner 2 */
    
    section.banner-2 .container{
        width: 100%;
        padding: 50px 40px;
        margin-top: 50px;
        background: #F7941D;
        color: white;
    }
    
    section.banner-2 .container span{
        font-size: 16px;
        font-weight: 500;
    }
    
    section.banner-2 .container a{
        color: white;
        background: black;
        font-size: 13px;
        font-weight: bolder;
        padding: 7px 15px;
        border: 1px solid transparent;
        border-radius: 20px;
        text-decoration: none;
        margin-left: 2%;
        text-transform: uppercase;
    }
    
    section.banner-2 .container a:hover{
        background: white;
        color: black;
    }
    
    .minishop-split{
        display: grid;
        grid-template-columns: 13% 87%;
        margin-top: 70px;
        padding: 0 30px;
    }
    
    /* styling the mini shop left bar */
    
    .left-bar .mini-cate h1{
        text-transform: uppercase;
        color: black;
        font-weight: bolder;
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    .mini-cate input{
        cursor: pointer;
    }
    
    label#tic-shop{
        font-size: 13px;
        text-transform: capitalize;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    /* styling the mini shop products */
    
    /* styling the new arrivals */
    
    .mini-shopproducts .new-arrivals{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        overflow-x: scroll;
    }
    
    .new-arrivals .prod .img-prod img{
        width: 250px;
    }
    
    .new-arrivals .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .new-arrivals .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .new-arrivals .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .new-arrivals .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .new-arrivals .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the on sale section */
    
    .mini-shopproducts .on-sale{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .on-sale .prod .img-prod img{
        width: 250px;
    }
    
    .on-sale .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .on-sale .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .on-sale .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .on-sale .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .on-sale .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the men section */
    
    .mini-shopproducts .menprod{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .menprod .prod .img-prod img{
        width: 250px;
    }
    
    .menprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .menprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .menprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .menprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .menprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the women section */
    
    .mini-shopproducts .womenprod{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .womenprod .prod .img-prod img{
        width: 250px;
    }
    
    .womenprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .womenprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .womenprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .womenprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .womenprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the accessories section */
    
    .mini-shopproducts .accessoriesprod{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px; */
        /* row-gap: 50px; */
        display: none;
    }
    
    .accessoriesprod .prod .img-prod img{
        width: 250px;
    }
    
    .accessoriesprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .accessoriesprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .accessoriesprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .accessoriesprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .accessoriesprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the paintings section */
    
    .mini-shopproducts .paintings{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .paintings .prod .img-prod img{
        width: 250px;
    }
    
    .paintings .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .paintings .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .paintings .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .paintings .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .paintings .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling for clothing section */
    
    .mini-shopproducts .clothing{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .clothing .prod .img-prod img{
        width: 250px;
    }
    
    .clothing .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .clothing .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .clothing .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .clothing .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .clothing .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the bag section */
    
    .mini-shopproducts .bag{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .bag .prod .img-prod img{
        width: 250px;
    }
    
    .bag .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .bag .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .bag .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .bag .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .bag .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the blog section  */
    
    .blog .container{
        width: 100%;
        padding: 0 30px;
        margin-top: 120px;
        margin-bottom: 120px;
    }
    
    /* styling the blog section */
    
    .blog-sec p{
        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        color: var(--primary-color);
        padding-bottom: 10px;
    }
    
    /* styling the blog container */
    
    .blog-cont{
        width: 100%;
        padding: 0 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        column-gap: 20px;
        margin-top: 70px;
        overflow-x: scroll;
    }
    
    /* styling the blog posts */
    
    .blog-posts a{
        text-decoration: none;
    }
    
    /* styling the blog post image */
    
    .blog-posts a .blog-pic .img{
        width: 100%;
        height: 200px;
        background: grey;
        border-radius: 5px;
    }
    
    /* styling the post title */
    
    .post-title h2{
        color: var(--primary-color);
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
        margin-top: 10px;
        text-transform: capitalize;
    }
    
    /* styling the post date and comment section */
    
    .post-date-comment{
        display: flex;
        padding: 10px 40px;
        margin-left: 30px;
    }
    
    /* styling the post date */
    
    .post-date p{
        font-size: 15px;
        font-weight: 400;
        color: var(--primary-color);
    }
    
    /* styling the comment section */
    
    .comment .fa-comment{
        font-size: 16px;
        color: var(--primary-color);
        font-weight: 500;
        margin-left: 15px;
    }
    
    .comment i span{
        margin-left: 2px;
    }
    
    /* styling the footer */
    
    footer .container{
        width: 100%;
        background: #ebebeb;
        padding: 30px 30px 10px 30px;
    }
    
    /* styling the trust section */
    
    .trust{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
        padding: 20px 30px;
    }
    
    /* styling the shop confidence section */
    
    .shop-confi{
        display: flex;
    }
    
    .shop-confi .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .shop-confi .details{
        margin-left: 10px;
    }
    
    .shop-confi .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .shop-confi .details p{
        font-size: 15px;
        font-weight: 500;
        color: var(--primary-color);
        width: 250px;
        line-height: 1.2;
    }
    
    /* styling the track section */
    
    .track{
        display: flex;
    }
    
    .track .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .track .details{
        margin-left: 10px;
    }
    
    .track .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .track .details p{
        font-size: 15px;
        font-weight: 500;
        color: var(--primary-color);
        width: 250px;
        line-height: 1.2;
    }
    
    /* styling the que setion */
    
    .que{
        display: flex;
    }
    
    .que .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .que .details{
        margin-left: 10px;
    }
    
    .que .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .que .details p{
        font-size: 15px;
        font-weight: 500;
        color: var(--primary-color);
        width: 250px;
        line-height: 1.2;
    }
    
    /* styling the msg section */
    
    .msg{
        margin-top: 25px;
        padding: 10px 20px;
        background: #f5f4f4;
    }
    
    .msg p{
        color: var(--primary-color);
        font-weight: 900;
        text-transform: capitalize;
        text-align: center;
        font-size: 16px;
        word-spacing: 1px;
    }
    
    /* styling the footer menu section */
    
    .footer-menu{
        background: #f5f4f4;
        margin-top: 20px;
    }
    
    .foot{
        display: grid;
        grid-template-columns: 45% 50%;
        column-gap: 5%;
        padding: 70px 25px 20px 25px;
    }
    
    .left-foot{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
    }
    
    /* styling the shop column */
    
    .shop-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .shop-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .shop-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .shop-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the help column */
    
    .help-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .help-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .help-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .help-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the about column */
    
    .about-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .about-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .about-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .about-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the right foot */
    
    .right-foot{
        margin-left: 100px;
        margin-top: 20px;
    }
    
    .right-foot p{
        text-align: right;
        margin-right: 165px;
        color: var(--primary-color);
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .right-foot form input{
        width: 300px;
        height: 40px;
        padding: 0 10px;
        font-size: 13px;
        color: var(--primary-color);
        outline: none;
        border-radius: 7px;
    }
    
    .right-foot form button{
        padding: 10px 15px;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        background: black;
        border-radius: 7px;
        cursor: pointer;
        border: 1px solid transparent;
    }
    
    .right-foot form button:hover{
        background: orange;
    }
    
    .right-foot .social-icons{
        margin-left: 78px;
        margin-top: 10px;
    }
    
    .right-foot .social-icons a{
        text-decoration: none;
        color: var(--primary-color);
        font-size: 18px;
        margin-left: 7px;
    }
    
    /* styling the foot copy section */
    
    .foot-copy{
        display: grid;
        grid-template-columns: 25% 50% 20%;
        column-gap: 2%;
        padding: 20px 25px 10px 25px;
    }
    
    .foot-copy .copyright p{
        text-transform: capitalize;
        color: var(--primary-color);
        font-weight: bold;
        font-size: 13px;
    }
    
    .legal ul{
        display: flex;
        margin-left: 5%;
    }
    
    .legal ul li{
        list-style-type: none;
        text-transform: capitalize;
    }
    
    .legal ul li a{
        color: var(--primary-color);
        font-size: 13px;
        text-decoration: none;
        margin-left: 15px;
    }
    
    .legal ul li a:hover{
        color: #F7941D;
    }
    .payment-img img{
        width: 200px;
    }
}

/* responsiveness for screensize 1024px landscape */

@media screen and (max-width : 1024px) and (orientation: landscape) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    :root {
        font-family:'Rubik', sans-serif;
        --primary-color: rgba(0,0,0,0.7);
        --secondary-color:white;
        --border-color: #ebebeb;
        --button-color: black;
        --hover-color: orange;
        --icon-color: black;
        --line-height: 1.5;
    
    }
    
    html{
        -webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
    }
    body{
        font-family: 'Rubik', sans-serif;
    }
    
    /* .wrap {
        padding: 10px 30px;
    } */
    
    .wrap{
        position: relative;
    }
    
    /* styling the account card */
    
    .account{
        width: 300px;
        background: #faf7f7;
        position: absolute;
        top: 2%;
        left: 70%;
        z-index: 999;
        border-radius: 10px;
        padding: 80px 20px;
        border: 1px solid transparent;
        display: none;
    }
    
    .account form input{
        width: 250px;
        height: 35px;
        padding: 0px 10px;
        outline: none;
    }
    
    .account form button{
        width: 250px;
        text-align: center;
        color: white;
        background: black;
        height: 35px;
        text-transform: uppercase;
        font-weight: bold;
        border: 1px solid transparent;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .account form button:hover{
        background: orange;
    }
    
    /* styling the cart card section */
    
    .cart-card .container{
        width: 400px;
        padding: 60px 20px;
        background: #faf7f7;
        border: 1px solid transparent;
        border-radius: 10px;
        position: absolute;
        top: 1.7%;
        left: 61%;
        z-index: 999;
        display: none;
    }
    
    .cart-card .container div{
        /* margin-left: 90%; */
        margin-bottom: 20px;
        cursor: pointer;
    }
    
    .cart-card .container div .cancel-cart{
        text-align: center;
        color: var(--primary-color);
        font-size: 25px;
        font-weight: bold;
        padding: 5px 10px;
        border: 1px solid #ebebeb;
        border-radius: 50%;
    }
    
    .cart-card .container div .cancel-cart:hover{
        background: var(--primary-color);
        color: white;
    }
    
    .cart-card .container ul.cart-items{
        margin-bottom: 50px;
    }
    
    .cart-card .container ul li{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
        border: 1px solid #ebebeb;
        padding: 10px 10px;
    }
    .cart-card .container ul li .fa-sharp{
        color: red;
    }
    .cart-img{
        width: 50px;
    }
    
    .promotioncode-carttotals{
        display: grid;
        grid-template-columns: 35% 60%;
        column-gap: 5%;
    }
    
    .promotion-code p{
        color: var(--primary-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
    }
    
    form.coupon input{
        width: 120px;
        height: 30px;
        padding: 0px 10px;
        outline: none;
    }
    
    form.coupon button{
        width: 120px;
        height: 30px;
        text-align: center;
        color: white;
        background: black;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        border: 1px solid transparent;
    }
    
    form.coupon button:hover{
        background: green;
    }
    
    .cart-totals p{
        color: var(--primary-color);
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .cart-totals #c-sub{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: black;
        text-align: left;
        border: 1px solid #ebebeb;
        padding: 5px 10px;
    }
    .cart-totals #c-sub span{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary-color);
        margin-left: 50px;
    }
    
    .cart-totals #total{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 20px;
        color: black;
        text-align: left;
        border: 1px solid #ebebeb;
        padding: 5px 10px;
    }
    .cart-totals #total span{
        font-weight: bold;
        text-transform: capitalize;
        margin-bottom: 10px;
        color: var(--primary-color);
        margin-left: 77px;
    }
    
    .cart-totals a{
        text-decoration: none;
        color: white;
        background: orange;
        text-transform: uppercase;
        text-align: center;
        border: 1px solid transparent;
        font-weight: bold;
        padding: 7px 10px;
        font-size: 13px;
        border-radius: 20px;
    }
    
    .cart-totals a:hover{
        background: black;
    }
    
    /* styling the top head section by using grid to put the items side by side */
    
    .top-head{
        background: white;
        position: sticky;
        top: 0;
    }

    .top-icons-mobile{
        padding: 20px 280px;
        border-bottom: 1px solid #ebebeb;
        display: none;
    }
    .top-icons-mobile a{
        text-decoration: none;
        color: black;
        margin-left: 15px;
        font-size: 20px;
        cursor: pointer;
    }

    .top-head .container{
        display: grid;
        grid-template-columns: 10% 60% 20%;
        align-items: center;
        column-gap: 55px;
        padding: 10px 20px;
        grid-auto-rows: auto;
    }
    
    /* styling the logo */
    .top-head .container .logo a{
        text-decoration: none;
    }
    
    .top-head .container .logo a img{
        width: 65px;
    }
    
    /* styling the search bar */
    .top-head .container .search-bar .search input{
        width: 400px;
        padding: 7px 10px;
        outline: none;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 7px;
        /* border-right: none; */
    }
    .search-bar{
        margin-left: 20px;
    }
    
    .top-head .container .search-bar .search button {
        padding: 7px 15px;
        /* margin-left: -91px; */
        border: transparent;
        border-radius: 7px;
        background: black;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
    }
    .top-head .container .search-bar .search button:hover{
        background: orange;
    }
    
    /* styling the top head icons */
    .top-icons a{
        text-decoration: none;
        color: black;
        margin-left: 20px;
        font-size: 20px;
        cursor: pointer;
    }
    #cart{
        position: relative;
    }
    #favourite{
        position: relative;
    }
    #fav-count{
        position: absolute;
        top: -50%;
        left: 70%;
        background: red;
        color: white;
        padding: 3px 6px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
        z-index: 111;
    }
    #cart-count{
        position: absolute;
        top: -50%;
        left: 70%;
        background: red;
        color: white;
        padding: 3px 6px;
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
    }

    .pages .menu-search{
        display: none;
    }

    .search-icon i{
        font-size: 20px;
        margin-right: 20px;
        color: black;
    }

    .hamburger-menu i{
        font-size: 20px;
        color: black;
    }

    nav.page-links{
        padding: 30px 0px 150px 5px;
        position: absolute;
        top: 85%;
        left: 0;
        background-color: white;
        width: 100%;
        display: none;
    }

    nav.page-links ul{
        padding: 10px 12px;
    }

    nav.page-links ul li{
        list-style-type: none;
        margin-bottom: 15px;
    }
    nav.page-links ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    nav.page-links ul li #angle-down{
        margin-left: 35px;
        cursor: pointer;
    }

    nav.page-links ul li #angle-down2{
        margin-left: 18px;
        cursor: pointer;
    }

    li#prod001 .products-dropdown-mobile{
        background: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: none;
    }

    li#col001 .collections-dropdown-mobile{
        background: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        display: none;
    }
    
    li#col001 .collections-dropdown-mobile ul{
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
    }
    
    li#col001 .collections-dropdown-mobile ul li a .men{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 0px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    li#col001 .collections-dropdown-mobile ul li a .women{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 20px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    li#col001 .collections-dropdown-mobile ul li a .accessories{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        margin-left: 20px;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    /* styling split screen section which include sidebar and the main body */
    
    .split-screen .containers{
        display: grid;
        grid-template-columns: 18% 82%;
    }
    
    /* styling the sidebar navbar */
    
    .sidebar .container{
        position: relative;
    }
    
    .sidebar .container .nav-bar{
        padding: 100px 0px;
    }
    
    .sidebar .container .nav-bar ul{
        padding: 10px 30px;
    }
    .sidebar .container .nav-bar ul li{
        list-style-type: none;
        margin-bottom: 15px;
    }
    .sidebar .container .nav-bar ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .sidebar .container .nav-bar ul li #angle-right{
        margin-left: 37px;
        cursor: pointer;
    }
    
    /* styling the products dropdown menu */
    
    .products-dropdown{
        width: 250px;
        background: #f5f4f4;
        position: absolute;
        top: 37%;
        left: 90%;
        z-index: 999;
        padding: 30px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        display: none;
    }
    
    .sidebar .container .nav-bar ul li #angle-right2{
        margin-left: 18px;
        cursor: pointer;
    }
    
    /* styling the collections dropdown */
    .collections-dropdown{
        width: 860px;
        background: #f5f4f4;
        position: absolute;
        top: 45%;
        left: 88%;
        padding: 30px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        display: none;
    }
    
    .collections-dropdown ul{
        display: flex;
        justify-content: space-between;
    }
    
    .collections-dropdown ul li a .men{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    .collections-dropdown ul li a .women{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    
    .collections-dropdown ul li a .accessories{
        width: 250px;
        height: 200px;
        background: rgb(214, 210, 210);
        border-radius: 5px;
        text-align: center;
        color: var(--primary-color);
        padding: 80px 0;
        font-weight: bold;
        box-shadow: 0 0 15px rgb(233, 230, 230);
    }
    /* styling the social copy section */
    .social-copy{
        padding: 0px 30px;
    }
    
    .social-copy .social-icons a{
        text-decoration: none;
        color: black;
        font-size: 16px;
        margin-left: 5px;
    }
    
    .copy p{
        text-transform: capitalize;
        margin-top: 20px;
        font-size: 13px;
        font-weight: bold;
    }
    
    /* styling the body section */
    
    /* styling the hero section */
    .hero{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background: rgb(233, 230, 230);
        padding: 130px 10px 30px 10px;
        border: 1px solid transparent;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-bottom: 50px;
    }
    
    /* styling the banner image 1 */
    
    .hero .banner-img1, .hero .banner-img2{
        margin-top: -150px;
    }
    
    .hero .banner-img1 img, .hero .banner-img2 img{
        width: 250px;
    }
    
    /* styling the hero content */
    
    .hero .content p{
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        color: var(--primary-color);
        margin-bottom: 12px;
        letter-spacing: 1px;
    }
    
    .hero .content h1{
        font-size: 24px;
        text-transform: uppercase;
        color: black;
        margin-bottom: 12px;
        letter-spacing: 0px;
    }
    
    .hero .content h1 span{
        color: orange;
    }
    
    /* styling the hero button */
    
    .hero .content button{
        font-size: 13px;
        font-weight: bold;
        padding: 5px 15px;
        text-transform: uppercase;
        color: orange;
        background: transparent;
        border: 2px solid orange;
        cursor: pointer;
        margin-left: 77px;
        border-radius: 5px;
    }
    
    /* styling the collections section */
    
    section.collections .container{
        width: 100%;
        padding: 0px 25px;
        display: grid;
        grid-template-columns: 49% 49%;
        column-gap: 2%;
        margin: 0px 0px 120px 0px;
    }
    
    /* styling the flash sale div continer for men and women items */
    
    section.collections .container div.summer, section.collections .container div.craft{
        width: 100%;
        background: rgb(199, 198, 198);
        padding: 70px 35px;
    }
    
    /* styling the summer section */
    
    div.summer p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.summer h1{
        color: black;
        font-size: 27px;
        width: 250px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.summer h1 span{
        color: #F7941D;
    }
    
    div.summer a{
        border-bottom: 2px solid black;
        outline: none;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 5px 0px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.summer a:hover{
        color: #F7941D;
        border-bottom: 2px solid #F7941D;
    }
    
    /* styling the craft section */
    
    div.craft p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.craft h1{
        color: black;
        font-size: 27px;
        width: 190px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.craft h1 span{
        color: #F7941D;
    }
    
    div.craft a{
        border-bottom: 2px solid black;
        color: black;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 0px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.craft a:hover{
        color: #F7941D;
        border-bottom: 2px solid #F7941D;
    }
    
    /* styling the featured items section */
    
    .featured-items{
        width: 100%;
    }
    
    /* styling the featured items heading */
    .featured-items h1{
        font-size: 20px;
        padding-bottom: 10px;
        text-transform: uppercase;
        color: var(--primary-color);
        font-weight: bold;
        text-align: center;
    }
    
    /* styling the featured products */
    
    .f-products{
        padding: 0 80px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 80px;
        row-gap: 50px;
        margin-top: 70px;
    }
    
    /* styling the product card */
    
    /* .f-products .prod:hover{
        border: 3px solid rgb(233, 230, 230);
        padding: 5px;
    } */
    
    /* styling the product image */
    
    .img-prod img{
        width: 300px;
    }
    
    /* styling the product icons container */
    .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    /* styling product details */
    
    .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the banner 1 section */
    
    section.banner-1 .container{
        width: 100%;
        padding: 20px 25px;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        column-gap: 2%;
        margin: 120px 0px 80px 0px;
    }
    
    /* styling the flash sale div continer for men and women items */
    
    section.banner-1 .container div.man-item, section.banner-1 .container div.women-item, section.banner-1 .container div.beaded-jewelries{
        width: 100%;
        background: rgb(199, 198, 198);
        padding: 70px 35px;
    }
    
    /* styling the flash sale container for men */
    
    div.man-item p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.man-item h1{
        color: black;
        font-size: 27px;
        width: 200px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.man-item h1 span{
        color: #F7941D;
    }
    
    div.man-item a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.man-item a:hover{
        background: #F7941D;
    }
    
    /* styling the flash sale container for women */
    
    div.women-item p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.women-item h1{
        color: black;
        font-size: 27px;
        width: 220px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.women-item h1 span{
        color: #F7941D;
    }
    
    div.women-item a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.women-item a:hover{
        background: #F7941D;
    }
    
    /* styling the flash sale container for beaded jewelries */
    
    div.beaded-jewelries p{
        color: #F7941D;
        font-weight: 500;
        font-size: 14px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }
    
    div.beaded-jewelries h1{
        color: black;
        font-size: 27px;
        width: 220px;
        line-height: 1.2;
        text-transform: capitalize;
        margin-bottom: 25px;
    }
    
    div.beaded-jewelries h1 span{
        color: #F7941D;
    }
    
    div.beaded-jewelries a{
        background: black;
        border: 1px solid transparent;
        color: white;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 20px;
        text-decoration: none;
        text-transform: uppercase;
    }
    
    div.beaded-jewelries a:hover{
        background: #F7941D;
    }
    
    /* styling the trending item section */
    
    section.trending-items h1{
        text-align: center;
        color: rgb(44, 45, 63);
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 700px;
        /* margin-bottom: 10px; */
        padding-bottom: 10px;
    }
    
    .col-bot{
        background: #F7941D;
        width: 50px;
        height: 2px;
        margin: 0 auto;
    }
    
    section.trending-items .trend-tabs{
        margin-top: 70px;
    }
    
    section.trending-items .trend-tabs ul{
        display: flex;
        margin-left: 25%;
    }
    
    section.trending-items .trend-tabs ul li{
        text-align: center;
        list-style-type: none;
    }
    
    section.trending-items .trend-tabs ul li a{
        text-align: center;
        text-decoration: none;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        color: rgb(51, 51, 51);
        background: white;
        padding: 7px 14px;
    }
    
    section.trending-items .trend-tabs ul li a:hover{
        background: #F7941D;
        border: 1px solid transparent;
        border-radius: 3px;
        color: white;
    }
    
    
    /* styling the trending products */
    
    .trend-cont .trend-men{
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 40px;
        row-gap: 50px;
    }
    
    .trend-men .prod .img-prod img{
        width: 300px;
    }
    
    .trend-men .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-men .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-men .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-men .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-men .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend women */
    
    .trend-cont .trend-women{
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 40px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-women .prod .img-prod img{
        width: 300px;
    }
    
    .trend-women .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-women .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-women .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-women .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-women .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the crafts section */
    
    .trend-cont .trend-crafts{
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 40px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-crafts .prod .img-prod img{
        width: 300px;
    }
    
    .trend-crafts .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-crafts .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-crafts .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-crafts .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-crafts .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the paintings section */
    
    .trend-cont .trend-paintings{
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 40px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-paintings .prod .img-prod img{
        width: 300px;
    }
    
    .trend-paintings .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-paintings .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-paintings .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-paintings .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-paintings .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend bag section */
    
    .trend-cont .trend-bag{
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 40px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-bag .prod .img-prod img{
        width: 300px;
    }
    
    .trend-bag .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-bag .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-bag .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-bag .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-bag .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the trend clothing section */
    
    .trend-cont .trend-clothing{
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 40px;
        row-gap: 50px;
        display: none;
    }
    
    .trend-clothing .prod .img-prod img{
        width: 300px;
    }
    
    .trend-clothing .prod .prod-icons{
        width: 300px;
        padding: 5px 15px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .trend-clothing .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .trend-clothing .prod .prod-icons a i{
        margin-left: 35px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .trend-clothing .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .trend-clothing .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling banner 2 */
    
    section.banner-2 .container{
        width: 100%;
        padding: 50px 40px;
        margin-top: 50px;
        background: #F7941D;
        color: white;
    }
    
    section.banner-2 .container span{
        font-size: 16px;
        font-weight: 500;
    }
    
    section.banner-2 .container a{
        color: white;
        background: black;
        font-size: 13px;
        font-weight: bolder;
        padding: 7px 15px;
        border: 1px solid transparent;
        border-radius: 20px;
        text-decoration: none;
        margin-left: 2%;
        text-transform: uppercase;
    }
    
    section.banner-2 .container a:hover{
        background: white;
        color: black;
    }
    
    .minishop-split{
        display: grid;
        grid-template-columns: 13% 87%;
        margin-top: 70px;
        padding: 0 30px;
    }
    
    /* styling the mini shop left bar */
    
    .left-bar .mini-cate h1{
        text-transform: uppercase;
        color: black;
        font-weight: bolder;
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    .mini-cate input{
        cursor: pointer;
    }
    
    label#tic-shop{
        font-size: 13px;
        text-transform: capitalize;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    /* styling the mini shop products */
    
    /* styling the new arrivals */
    
    .mini-shopproducts .new-arrivals{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        overflow-x: scroll;
    }
    
    .new-arrivals .prod .img-prod img{
        width: 250px;
    }
    
    .new-arrivals .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .new-arrivals .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .new-arrivals .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .new-arrivals .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .new-arrivals .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the on sale section */
    
    .mini-shopproducts .on-sale{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .on-sale .prod .img-prod img{
        width: 250px;
    }
    
    .on-sale .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .on-sale .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .on-sale .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .on-sale .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .on-sale .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the men section */
    
    .mini-shopproducts .menprod{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .menprod .prod .img-prod img{
        width: 250px;
    }
    
    .menprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .menprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .menprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .menprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .menprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the women section */
    
    .mini-shopproducts .womenprod{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .womenprod .prod .img-prod img{
        width: 250px;
    }
    
    .womenprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .womenprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .womenprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .womenprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .womenprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the accessories section */
    
    .mini-shopproducts .accessoriesprod{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px; */
        /* row-gap: 50px; */
        display: none;
    }
    
    .accessoriesprod .prod .img-prod img{
        width: 250px;
    }
    
    .accessoriesprod .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .accessoriesprod .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .accessoriesprod .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .accessoriesprod .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .accessoriesprod .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the paintings section */
    
    .mini-shopproducts .paintings{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .paintings .prod .img-prod img{
        width: 250px;
    }
    
    .paintings .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .paintings .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .paintings .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .paintings .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .paintings .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling for clothing section */
    
    .mini-shopproducts .clothing{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .clothing .prod .img-prod img{
        width: 250px;
    }
    
    .clothing .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .clothing .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .clothing .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .clothing .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .clothing .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the bag section */
    
    .mini-shopproducts .bag{
        padding: 40px 10px;
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        /* grid-template-columns: 250px 250px 250px;
        column-gap: 30px;
        row-gap: 50px; */
        display: none;
    }
    
    .bag .prod .img-prod img{
        width: 250px;
    }
    
    .bag .prod .prod-icons{
        width: 250px;
        padding: 5px 10px;
        background: white;
        margin-bottom: 10px;
        border: 1px solid var(--border-color);
    }
    
    .bag .prod .prod-icons a{
        text-decoration: none;
        color: black;
    }
    
    .bag .prod .prod-icons a i{
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }
    
    .bag .prod .prod-details #prod-name{
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: bold;
        text-transform: capitalize;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .bag .prod .prod-details p{
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    /* styling the blog section  */
    
    .blog .container{
        width: 100%;
        padding: 0 30px;
        margin-top: 120px;
        margin-bottom: 120px;
    }
    
    /* styling the blog section */
    
    .blog-sec p{
        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        color: var(--primary-color);
        padding-bottom: 10px;
    }
    
    /* styling the blog container */
    
    .blog-cont{
        width: 100%;
        padding: 0 20px;
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        column-gap: 20px;
        margin-top: 70px;
        overflow-x: scroll;
    }
    
    /* styling the blog posts */
    
    .blog-posts a{
        text-decoration: none;
    }
    
    /* styling the blog post image */
    
    .blog-posts a .blog-pic .img{
        width: 100%;
        height: 200px;
        background: grey;
        border-radius: 5px;
    }
    
    /* styling the post title */
    
    .post-title h2{
        color: var(--primary-color);
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
        margin-top: 10px;
        text-transform: capitalize;
    }
    
    /* styling the post date and comment section */
    
    .post-date-comment{
        display: flex;
        padding: 10px 40px;
        margin-left: 30px;
    }
    
    /* styling the post date */
    
    .post-date p{
        font-size: 15px;
        font-weight: 400;
        color: var(--primary-color);
    }
    
    /* styling the comment section */
    
    .comment .fa-comment{
        font-size: 16px;
        color: var(--primary-color);
        font-weight: 500;
        margin-left: 15px;
    }
    
    .comment i span{
        margin-left: 2px;
    }
    
    /* styling the footer */
    
    footer .container{
        width: 100%;
        background: #ebebeb;
        padding: 30px 30px 10px 30px;
    }
    
    /* styling the trust section */
    
    .trust{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
        padding: 20px 30px;
    }
    
    /* styling the shop confidence section */
    
    .shop-confi{
        display: flex;
    }
    
    .shop-confi .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .shop-confi .details{
        margin-left: 10px;
    }
    
    .shop-confi .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .shop-confi .details p{
        font-size: 15px;
        font-weight: 500;
        color: var(--primary-color);
        width: 250px;
        line-height: 1.2;
    }
    
    /* styling the track section */
    
    .track{
        display: flex;
    }
    
    .track .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .track .details{
        margin-left: 10px;
    }
    
    .track .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .track .details p{
        font-size: 15px;
        font-weight: 500;
        color: var(--primary-color);
        width: 250px;
        line-height: 1.2;
    }
    
    /* styling the que setion */
    
    .que{
        display: flex;
    }
    
    .que .icon i{
        font-size: 40px;
        color: black;
        font-weight: bold;
    }
    
    .que .details{
        margin-left: 10px;
    }
    
    .que .details h3{
        font-size: 16px;
        font-weight: 700;
        color: black;
    }
    
    .que .details p{
        font-size: 15px;
        font-weight: 500;
        color: var(--primary-color);
        width: 250px;
        line-height: 1.2;
    }
    
    /* styling the msg section */
    
    .msg{
        margin-top: 25px;
        padding: 10px 20px;
        background: #f5f4f4;
    }
    
    .msg p{
        color: var(--primary-color);
        font-weight: 900;
        text-transform: capitalize;
        text-align: center;
        font-size: 16px;
        word-spacing: 1px;
    }
    
    /* styling the footer menu section */
    
    .footer-menu{
        background: #f5f4f4;
        margin-top: 20px;
    }
    
    .foot{
        display: grid;
        grid-template-columns: 45% 50%;
        column-gap: 5%;
        padding: 70px 25px 20px 25px;
    }
    
    .left-foot{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
    }
    
    /* styling the shop column */
    
    .shop-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .shop-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .shop-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .shop-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the help column */
    
    .help-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .help-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .help-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .help-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the about column */
    
    .about-column h3{
        text-transform: uppercase;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bolder;
        margin-bottom: 10px;
    }
    
    .about-column ul li{
        list-style-type: none;
        margin-bottom: 10px;
    }
    
    .about-column ul li a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;
    }
    
    .about-column ul li a:hover{
        color: #F7941D;
    }
    
    /* styling the right foot */
    
    .right-foot{
        margin-left: 40px;
        margin-top: 20px;
    }
    
    .right-foot p{
        text-align: right;
        margin-right: 150px;
        color: var(--primary-color);
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .right-foot form input{
        width: 300px;
        height: 40px;
        padding: 0 10px;
        font-size: 13px;
        color: var(--primary-color);
        outline: none;
        border-radius: 7px;
    }
    
    .right-foot form button{
        padding: 10px 15px;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        background: black;
        border-radius: 7px;
        cursor: pointer;
        border: 1px solid transparent;
    }
    
    .right-foot form button:hover{
        background: orange;
    }
    
    .right-foot .social-icons{
        margin-left: 75px;
        margin-top: 10px;
    }
    
    .right-foot .social-icons a{
        text-decoration: none;
        color: var(--primary-color);
        font-size: 18px;
        margin-left: 7px;
    }
    
    /* styling the foot copy section */
    
    .foot-copy{
        display: grid;
        grid-template-columns: 25% 50% 20%;
        column-gap: 2%;
        padding: 20px 25px 10px 25px;
    }
    
    .foot-copy .copyright p{
        text-transform: capitalize;
        color: var(--primary-color);
        font-weight: bold;
        font-size: 13px;
    }
    
    .legal ul{
        display: flex;
        margin-left: 5%;
    }
    
    .legal ul li{
        list-style-type: none;
        text-transform: capitalize;
    }
    
    .legal ul li a{
        color: var(--primary-color);
        font-size: 13px;
        text-decoration: none;
        margin-left: 15px;
    }
    
    .legal ul li a:hover{
        color: #F7941D;
    }
    .payment-img img{
        width: 200px;
    }
}